Repository: etruel/wpematico-custom-hooks
Catalog: languages/wpematico-custom-hooks-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, nl_nl, ro_ro, ru_ru, sk_sk, zh_cn

source: The content_filtered column of the post being created.
ar: عمود content_filtered للمقالة التي تُنشأ.
de_de: Die Spalte content_filtered des Beitrags, der erstellt wird.
el: Η στήλη content_filtered του άρθρου που δημιουργείται.
es_es: La columna content_filtered de la entrada que se está creando.
fa_ir: ستون content_filtered نوشته‌ای که ساخته می‌شود.
fr_fr: La colonne content_filtered de l'article en cours de création.
nl_nl: De kolom content_filtered van het bericht dat wordt gemaakt.
ro_ro: Coloana content_filtered a articolului care se creează.
ru_ru: Столбец content_filtered создаваемой записи.
sk_sk: Stĺpec content_filtered článku, ktorý sa vytvára.
zh_cn: 正在创建的文章的 content_filtered 列。

source: Filename the downloaded image is stored under. A source whose addresses carry no file extension needs this, or its images are dropped.
ar: اسم الملف الذي تُحفظ به الصورة المنزّلة. المصدر الذي لا تحمل عناوينه امتدادًا يحتاج هذا، وإلا أُسقطت صوره.
de_de: Dateiname, unter dem das heruntergeladene Bild gespeichert wird. Eine Quelle, deren Adressen keine Dateiendung tragen, braucht das, sonst werden ihre Bilder verworfen.
el: Το όνομα αρχείου με το οποίο αποθηκεύεται η εικόνα που κατέβηκε. Μια πηγή που οι διευθύνσεις της δεν έχουν επέκταση αρχείου το χρειάζεται, αλλιώς οι εικόνες της πετιούνται.
es_es: Nombre de archivo con el que se guarda la imagen descargada. Una fuente cuyas direcciones no llevan extensión necesita esto, o sus imágenes se descartan.
fa_ir: نام پرونده‌ای که تصویر بارگیری‌شده با آن ذخیره می‌شود. منبعی که نشانی‌هایش پسوند ندارند به این نیاز دارد، وگرنه تصویرهایش کنار گذاشته می‌شوند.
fr_fr: Nom de fichier sous lequel l'image téléchargée est enregistrée. Une source dont les adresses ne portent pas d'extension a besoin de ceci, sinon ses images sont abandonnées.
nl_nl: Bestandsnaam waaronder de gedownloade afbeelding wordt opgeslagen. Een bron waarvan de adressen geen bestandsextensie hebben heeft dit nodig, anders vervallen zijn afbeeldingen.
ro_ro: Numele de fișier sub care se salvează imaginea descărcată. O sursă ale cărei adrese nu au extensie are nevoie de asta, altfel imaginile ei sunt abandonate.
ru_ru: Имя файла, под которым сохраняется загруженное изображение. Источнику, чьи адреса не несут расширения, это необходимо, иначе его изображения отбрасываются.
sk_sk: Názov súboru, pod ktorým sa uloží stiahnutý obrázok. Zdroj, ktorého adresy nemajú prípony, to potrebuje, inak sa jeho obrázky zahodia.
zh_cn: 下载的图片保存时使用的文件名。地址不带文件扩展名的来源需要这个，否则它的图片会被丢弃。

source: Status the post being created is saved with.
ar: الحالة التي تُحفظ بها المقالة التي تُنشأ.
de_de: Status, mit dem der Beitrag, der erstellt wird, gespeichert wird.
el: Η κατάσταση με την οποία αποθηκεύεται το άρθρο που δημιουργείται.
es_es: Estado con el que se guarda la entrada que se está creando.
fa_ir: وضعیتی که نوشتهٔ در حال ساخت با آن ذخیره می‌شود.
fr_fr: Statut sous lequel l'article en cours de création est enregistré.
nl_nl: Status waarmee het bericht dat wordt gemaakt wordt opgeslagen.
ro_ro: Starea cu care se salvează articolul care se creează.
ru_ru: Статус, с которым сохраняется создаваемая запись.
sk_sk: Stav, s ktorým sa uloží článok, ktorý sa vytvára.
zh_cn: 正在创建的文章保存时使用的状态。

source: Post type the item is saved as.
ar: نوع المحتوى الذي يُحفظ العنصر به.
de_de: Inhaltstyp, als der der Eintrag gespeichert wird.
el: Ο τύπος περιεχομένου με τον οποίο αποθηκεύεται το στοιχείο.
es_es: Tipo de contenido con el que se guarda el ítem.
fa_ir: نوع نوشته‌ای که آیتم با آن ذخیره می‌شود.
fr_fr: Type de contenu sous lequel l'élément est enregistré.
nl_nl: Berichttype waaronder het item wordt opgeslagen.
ro_ro: Tipul de conținut sub care se salvează elementul.
ru_ru: Тип записи, под которым сохраняется элемент.
sk_sk: Typ obsahu, pod ktorým sa položka uloží.
zh_cn: 条目保存为的内容类型。

source: Author id the post being created is saved with.
ar: معرّف الكاتب الذي تُحفظ به المقالة التي تُنشأ.
de_de: Autoren-ID, mit der der Beitrag, der erstellt wird, gespeichert wird.
el: Το id συντάκτη με το οποίο αποθηκεύεται το άρθρο που δημιουργείται.
es_es: Id de autor con el que se guarda la entrada que se está creando.
fa_ir: شناسهٔ نویسنده‌ای که نوشتهٔ در حال ساخت با آن ذخیره می‌شود.
fr_fr: Identifiant d'auteur sous lequel l'article en cours de création est enregistré.
nl_nl: Auteurs-ID waarmee het bericht dat wordt gemaakt wordt opgeslagen.
ro_ro: Id-ul de autor cu care se salvează articolul care se creează.
ru_ru: Id автора, с которым сохраняется создаваемая запись.
sk_sk: ID autora, s ktorým sa uloží článok, ktorý sa vytvára.
zh_cn: 正在创建的文章保存时使用的作者 ID。

source: Publication date of the post being created.
ar: تاريخ نشر المقالة التي تُنشأ.
de_de: Veröffentlichungsdatum des Beitrags, der erstellt wird.
el: Η ημερομηνία δημοσίευσης του άρθρου που δημιουργείται.
es_es: Fecha de publicación de la entrada que se está creando.
fa_ir: تاریخ انتشار نوشته‌ای که ساخته می‌شود.
fr_fr: Date de publication de l'article en cours de création.
nl_nl: Publicatiedatum van het bericht dat wordt gemaakt.
ro_ro: Data publicării articolului care se creează.
ru_ru: Дата публикации создаваемой записи.
sk_sk: Dátum zverejnenia článku, ktorý sa vytvára.
zh_cn: 正在创建的文章的发布日期。

source: Whether comments are open on the post being created.
ar: ما إذا كانت التعليقات مفتوحة على المقالة التي تُنشأ.
de_de: Ob Kommentare beim Beitrag, der erstellt wird, offen sind.
el: Αν τα σχόλια είναι ανοιχτά στο άρθρο που δημιουργείται.
es_es: Si los comentarios están abiertos en la entrada que se está creando.
fa_ir: اینکه دیدگاه‌ها روی نوشتهٔ در حال ساخت باز باشند یا نه.
fr_fr: Si les commentaires sont ouverts sur l'article en cours de création.
nl_nl: Of reacties open staan op het bericht dat wordt gemaakt.
ro_ro: Dacă sunt deschise comentariile la articolul care se creează.
ru_ru: Открыты ли комментарии у создаваемой записи.
sk_sk: Či sú pri článku, ktorý sa vytvára, otvorené komentáre.
zh_cn: 正在创建的文章是否开放评论。

source: The whole argument list about to reach wp_insert_post. The last chance to change what is saved.
ar: قائمة الوسائط كاملة التي ستصل إلى wp_insert_post. آخر فرصة لتغيير ما يُحفظ.
de_de: Die ganze Argumentliste, die wp_insert_post erreichen wird. Die letzte Gelegenheit zu ändern, was gespeichert wird.
el: Όλη η λίστα ορισμάτων που πρόκειται να φτάσει στο wp_insert_post. Η τελευταία ευκαιρία να αλλάξεις αυτό που αποθηκεύεται.
es_es: Toda la lista de argumentos que está por llegar a wp_insert_post. La última oportunidad de cambiar lo que se guarda.
fa_ir: تمام فهرست پارامترهایی که به wp_insert_post خواهد رسید. آخرین فرصت برای تغییر آنچه ذخیره می‌شود.
fr_fr: Toute la liste d'arguments qui va parvenir à wp_insert_post. La dernière occasion de changer ce qui est enregistré.
nl_nl: De volledige argumentenlijst die wp_insert_post gaat bereiken. De laatste kans om te wijzigen wat er wordt opgeslagen.
ro_ro: Toată lista de argumente care va ajunge la wp_insert_post. Ultima ocazie de a schimba ce se salvează.
ru_ru: Весь список аргументов, который дойдёт до wp_insert_post. Последняя возможность изменить то, что сохраняется.
sk_sk: Celý zoznam argumentov, ktorý sa chystá dôjsť do wp_insert_post. Posledná príležitosť zmeniť to, čo sa uloží.
zh_cn: 即将送到 wp_insert_post 的整份参数列表。修改保存内容的最后机会。

source: Return false to stop this item from being inserted, with everything already prepared.
ar: أرجِع false لمنع إدراج هذا العنصر، وكل شيء مُعَدّ من قبل.
de_de: Gib false zurück, damit dieser Eintrag nicht eingefügt wird, obwohl alles schon vorbereitet ist.
el: Επίστρεψε false για να μην εισαχθεί αυτό το στοιχείο, με όλα ήδη έτοιμα.
es_es: Devuelve false para que este ítem no se inserte, con todo ya preparado.
fa_ir: false برگردانید تا این آیتم درج نشود، در حالی که همه چیز آماده است.
fr_fr: Renvoyez false pour empêcher l'insertion de cet élément, tout étant déjà préparé.
nl_nl: Geef false terug om te voorkomen dat dit item wordt ingevoegd, terwijl alles al is voorbereid.
ro_ro: Returnează false pentru a opri inserarea acestui element, cu totul deja pregătit.
ru_ru: Верните false, чтобы этот элемент не вставлялся, когда всё уже подготовлено.
sk_sk: Vráť false, aby sa táto položka nevložila, keď je už všetko pripravené.
zh_cn: 返回 false 可以阻止插入该条目，即使一切都已准备好。

source: Return true to treat this item as a duplicate, so it is not imported.
ar: أرجِع true لمعاملة هذا العنصر كمكرّر، فلا يُستورد.
de_de: Gib true zurück, um diesen Eintrag als Dublette zu behandeln, damit er nicht importiert wird.
el: Επίστρεψε true για να θεωρηθεί αυτό το στοιχείο διπλότυπο, ώστε να μην εισαχθεί.
es_es: Devuelve true para tratar este ítem como duplicado, así no se importa.
fa_ir: true برگردانید تا این آیتم تکراری شمرده شود و درون‌ریزی نشود.
fr_fr: Renvoyez true pour traiter cet élément comme un doublon, afin qu'il ne soit pas importé.
nl_nl: Geef true terug om dit item als duplicaat te behandelen, zodat het niet wordt geïmporteerd.
ro_ro: Returnează true pentru a trata acest element ca duplicat, ca să nu fie importat.
ru_ru: Верните true, чтобы считать этот элемент дубликатом и не импортировать его.
sk_sk: Vráť true, aby sa táto položka považovala za duplikát a neimportovala sa.
zh_cn: 返回 true 可以把该条目视为重复，从而不导入。

source: Fires once the post exists. The place to add your own meta, taxonomies or related records.
ar: يُطلق بعد أن توجد المقالة. المكان لإضافة بياناتك الوصفية أو تصنيفاتك أو سجلاتك المرتبطة.
de_de: Wird ausgelöst, sobald der Beitrag existiert. Die Stelle für eigene Metadaten, Taxonomien oder zugehörige Datensätze.
el: Ενεργοποιείται μόλις το άρθρο υπάρχει. Το σημείο για να προσθέσεις τα δικά σου μεταδεδομένα, ταξινομίες ή σχετικές εγγραφές.
es_es: Se dispara cuando la entrada ya existe. El lugar para agregar tus propios metadatos, taxonomías o registros relacionados.
fa_ir: به‌محض آنکه نوشته وجود پیدا کرد اجرا می‌شود. جایی برای افزودن فرا‌دادهٔ خودتان، طبقه‌بندی‌ها یا رکوردهای مرتبط.
fr_fr: Se déclenche une fois l'article créé. L'endroit pour ajouter vos propres métadonnées, taxonomies ou enregistrements liés.
nl_nl: Wordt geactiveerd zodra het bericht bestaat. De plek om je eigen meta, taxonomieën of gerelateerde records toe te voegen.
ro_ro: Se declanșează imediat ce articolul există. Locul pentru a adăuga propriile meta, taxonomii sau înregistrări asociate.
ru_ru: Срабатывает, когда запись уже существует. Место, где добавляют свои метаданные, таксономии или связанные записи.
sk_sk: Spustí sa, len čo článok existuje. Miesto na pridanie vlastných meta údajov, taxonómií alebo súvisiacich záznamov.
zh_cn: 文章创建好之后触发。在这里添加你自己的元数据、分类法或相关记录。

source: Description given to a category that is created automatically.
ar: الوصف الذي يُعطى لتصنيف يُنشأ تلقائيًا.
de_de: Beschreibung, die eine automatisch erstellte Kategorie erhält.
el: Η περιγραφή που δίνεται σε μια κατηγορία που δημιουργείται αυτόματα.
es_es: Descripción que se le da a una categoría creada automáticamente.
fa_ir: توضیحی که به دستهٔ ساخته‌شدهٔ خودکار داده می‌شود.
fr_fr: Description donnée à une catégorie créée automatiquement.
nl_nl: Beschrijving die een automatisch gemaakte categorie krijgt.
ro_ro: Descrierea dată unei categorii create automat.
ru_ru: Описание, которое получает автоматически созданная категория.
sk_sk: Popis, ktorý dostane automaticky vytvorená kategória.
zh_cn: 自动创建的分类所得到的描述。

source: The item once its images were downloaded and replaced in the content.
ar: العنصر بعد تنزيل صوره واستبدالها في المحتوى.
de_de: Der Eintrag, sobald seine Bilder heruntergeladen und im Inhalt ersetzt sind.
el: Το στοιχείο μόλις κατέβουν οι εικόνες του και αντικατασταθούν στο περιεχόμενο.
es_es: El ítem una vez descargadas sus imágenes y reemplazadas en el contenido.
fa_ir: آیتم پس از بارگیری تصاویرش و جایگزینی‌شان در محتوا.
fr_fr: L'élément une fois ses images téléchargées et remplacées dans le contenu.
nl_nl: Het item zodra zijn afbeeldingen zijn gedownload en in de inhoud vervangen.
ro_ro: Elementul după ce imaginile lui au fost descărcate și înlocuite în conținut.
ru_ru: Элемент, когда его изображения загружены и заменены в содержимом.
sk_sk: Položka, len čo sa jej obrázky stiahnu a vymenia v obsahu.
zh_cn: 图片下载完并在内容中替换后的条目。

source: Title used for the YouTube image of the item.
ar: العنوان المستخدم لصورة YouTube للعنصر.
de_de: Titel, der für das YouTube-Bild des Eintrags verwendet wird.
el: Ο τίτλος που χρησιμοποιείται για την εικόνα YouTube του στοιχείου.
es_es: Título que se usa para la imagen de YouTube del ítem.
fa_ir: عنوانی که برای تصویر YouTube آیتم به کار می‌رود.
fr_fr: Titre utilisé pour l'image YouTube de l'élément.
nl_nl: Titel die wordt gebruikt voor de YouTube-afbeelding van het item.
ro_ro: Titlul folosit pentru imaginea YouTube a elementului.
ru_ru: Заголовок, используемый для изображения YouTube этого элемента.
sk_sk: Názov použitý pre YouTube obrázok položky.
zh_cn: 条目的 YouTube 图片所用的标题。

source: The global settings, normalised. Where an add-on registers the defaults of its own options.
ar: الإعدادات العامة، مُسوّاة. هنا تُسجّل إضافة القيم الافتراضية لخياراتها.
de_de: Die globalen Einstellungen, normalisiert. Hier trägt eine Erweiterung die Standardwerte ihrer eigenen Optionen ein.
el: Οι γενικές ρυθμίσεις, κανονικοποιημένες. Εδώ δηλώνει μια επέκταση τις προεπιλογές των δικών της επιλογών.
es_es: Los ajustes globales, normalizados. Donde un addon registra los valores por omisión de sus propias opciones.
fa_ir: تنظیمات کلی، هنجارشده. جایی که یک افزودنی مقدارهای پیش‌فرض گزینه‌های خودش را ثبت می‌کند.
fr_fr: Les réglages globaux, normalisés. Là où une extension déclare les valeurs par défaut de ses propres options.
nl_nl: De globale instellingen, genormaliseerd. Hier legt een uitbreiding de standaardwaarden van haar eigen opties vast.
ro_ro: Setările globale, normalizate. Aici își declară o extensie valorile implicite ale propriilor opțiuni.
ru_ru: Глобальные настройки, приведённые к норме. Здесь расширение объявляет значения по умолчанию своих собственных настроек.
sk_sk: Globálne nastavenia, znormalizované. Tu si rozšírenie zapíše predvolené hodnoty svojich vlastných možností.
zh_cn: 全局设置，已规范化。扩展在这里登记自己选项的默认值。

source: Memory limit a campaign run is allowed to use. Default 256M.
ar: حدّ الذاكرة المسموح لتشغيل حملة. الافتراضي 256M.
de_de: Speichergrenze, die ein Kampagnenlauf nutzen darf. Standard 256M.
el: Το όριο μνήμης που επιτρέπεται σε μια εκτέλεση καμπάνιας. Προεπιλογή 256M.
es_es: Límite de memoria que puede usar la ejecución de una campaña. Por omisión 256M.
fa_ir: محدودیت حافظه‌ای که اجرای یک کمپین می‌تواند مصرف کند. پیش‌فرض 256M.
fr_fr: Limite de mémoire accordée à l'exécution d'une campagne. 256M par défaut.
nl_nl: Geheugengrens die een campagne bij het uitvoeren mag gebruiken. Standaard 256M.
ro_ro: Limita de memorie pe care o poate folosi rularea unei campanii. Implicit 256M.
ru_ru: Предел памяти, который разрешён запуску кампании. По умолчанию 256M.
sk_sk: Pamäťový limit, ktorý smie spustenie kampane využiť. Predvolene 256M.
zh_cn: 一次采集任务运行可用的内存上限。默认 256M。

source: Arguments handed to SimplePie for this feed: timeouts, ordering, how many items.
ar: الوسائط المُعطاة لـ SimplePie لهذه التغذية: المهل، الترتيب، كم عنصرًا.
de_de: Argumente, die SimplePie für diesen Feed erhält: Zeitgrenzen, Reihenfolge, wie viele Einträge.
el: Τα ορίσματα που δίνονται στο SimplePie για αυτή τη ροή: χρόνοι αναμονής, σειρά, πόσα στοιχεία.
es_es: Argumentos que se le pasan a SimplePie para este feed: tiempos de espera, orden, cuántos ítems.
fa_ir: پارامترهایی که برای این خوراک به SimplePie داده می‌شود: زمان‌های انتظار، ترتیب، چند آیتم.
fr_fr: Arguments passés à SimplePie pour ce flux : délais, ordre, nombre d'éléments.
nl_nl: Argumenten die SimplePie voor deze feed krijgt: time-outs, ordening, hoeveel items.
ro_ro: Argumentele date lui SimplePie pentru acest flux: timpi de așteptare, ordonare, câte elemente.
ru_ru: Аргументы, передаваемые SimplePie для этого фида: тайм-ауты, порядок, сколько элементов.
sk_sk: Argumenty odovzdané SimplePie pre tento kanál: časové limity, poradie, koľko položiek.
zh_cn: 传给 SimplePie 的本订阅源参数：超时、排序、取多少条。

source: How many recent items are remembered per feed to recognise duplicates. Default 20.
ar: كم عنصرًا حديثًا يُتذكَّر لكل تغذية للتعرّف على المكرّرات. الافتراضي 20.
de_de: Wie viele neue Einträge je Feed gemerkt werden, um Dubletten zu erkennen. Standard 20.
el: Πόσα πρόσφατα στοιχεία θυμάται ανά ροή για να αναγνωρίζει διπλότυπα. Προεπιλογή 20.
es_es: Cuántos ítems recientes se recuerdan por feed para reconocer duplicados. Por omisión 20.
fa_ir: چند آیتم اخیر برای هر خوراک به خاطر سپرده می‌شود تا تکراری‌ها شناخته شوند. پیش‌فرض ۲۰.
fr_fr: Combien d'éléments récents sont retenus par flux pour reconnaître les doublons. 20 par défaut.
nl_nl: Hoeveel recente items per feed worden onthouden om duplicaten te herkennen. Standaard 20.
ro_ro: Câte elemente recente sunt ținute minte pe flux pentru a recunoaște duplicatele. Implicit 20.
ru_ru: Сколько последних элементов запоминается по каждому фиду, чтобы распознавать дубликаты. По умолчанию 20.
sk_sk: Koľko nedávnych položiek si na kanál pamätá, aby rozpoznal duplikáty. Predvolene 20.
zh_cn: 每个订阅源记住多少条最近的条目以识别重复。默认 20。

source: The date read from the feed item.
ar: التاريخ المقروء من عنصر التغذية.
de_de: Das Datum, das aus dem Feed-Eintrag gelesen wurde.
el: Η ημερομηνία που διαβάστηκε από το στοιχείο της ροής.
es_es: La fecha leída del ítem del feed.
fa_ir: تاریخی که از آیتم خوراک خوانده شد.
fr_fr: La date lue dans l'élément du flux.
nl_nl: De datum die uit het feed-item is gelezen.
ro_ro: Data citită din elementul fluxului.
ru_ru: Дата, прочитанная из элемента фида.
sk_sk: Dátum prečítaný z položky kanála.
zh_cn: 从订阅源条目读到的日期。

source: The raw description as the feed served it, before any parser touches it.
ar: الوصف الخام كما قدّمته التغذية، قبل أن يمسّه أي محلّل.
de_de: Die rohe Beschreibung, wie der Feed sie geliefert hat, bevor ein Parser sie anfasst.
el: Η ωμή περιγραφή όπως τη σέρβιρε η ροή, πριν την αγγίξει κανένας parser.
es_es: La descripción cruda tal como la sirvió el feed, antes de que la toque cualquier parser.
fa_ir: توضیح خام، همان‌گونه که خوراک آن را داد، پیش از آنکه هیچ پردازنده‌ای به آن دست بزند.
fr_fr: La description brute telle que le flux l'a servie, avant tout parseur.
nl_nl: De ruwe beschrijving zoals de feed die aanleverde, voordat een parser eraan komt.
ro_ro: Descrierea brută, așa cum a servit-o fluxul, înainte să o atingă vreun analizor.
ru_ru: Исходное описание, как его отдал фид, до того как его тронет любой парсер.
sk_sk: Surový popis, ako ho kanál poslal, skôr než sa ho dotkne akýkoľvek parser.
zh_cn: 订阅源提供的原始描述，尚未经过任何解析器。

source: Runs before any media of the item is processed.
ar: يعمل قبل معالجة أي وسائط للعنصر.
de_de: Läuft, bevor irgendein Medium des Eintrags verarbeitet wird.
el: Εκτελείται πριν επεξεργαστεί οποιοδήποτε πολυμέσο του στοιχείου.
es_es: Se ejecuta antes de procesar cualquier archivo multimedia del ítem.
fa_ir: پیش از پردازش هر رسانهٔ آیتم اجرا می‌شود.
fr_fr: S'exécute avant le traitement de tout média de l'élément.
nl_nl: Loopt voordat enige media van het item wordt verwerkt.
ro_ro: Rulează înainte de procesarea oricărui fișier media al elementului.
ru_ru: Выполняется до обработки любых медиафайлов элемента.
sk_sk: Beží predtým, než sa spracuje akékoľvek médium položky.
zh_cn: 在处理条目的任何媒体之前运行。

source: Runs before the audio of the item is processed.
ar: يعمل قبل معالجة صوت العنصر.
de_de: Läuft, bevor das Audio des Eintrags verarbeitet wird.
el: Εκτελείται πριν επεξεργαστεί ο ήχος του στοιχείου.
es_es: Se ejecuta antes de procesar el audio del ítem.
fa_ir: پیش از پردازش صدای آیتم اجرا می‌شود.
fr_fr: S'exécute avant le traitement de l'audio de l'élément.
nl_nl: Loopt voordat de audio van het item wordt verwerkt.
ro_ro: Rulează înainte de procesarea sunetului elementului.
ru_ru: Выполняется до обработки звука элемента.
sk_sk: Beží predtým, než sa spracuje zvuk položky.
zh_cn: 在处理条目的音频之前运行。

source: Runs before the video of the item is processed.
ar: يعمل قبل معالجة فيديو العنصر.
de_de: Läuft, bevor das Video des Eintrags verarbeitet wird.
el: Εκτελείται πριν επεξεργαστεί το βίντεο του στοιχείου.
es_es: Se ejecuta antes de procesar el video del ítem.
fa_ir: پیش از پردازش ویدیوی آیتم اجرا می‌شود.
fr_fr: S'exécute avant le traitement de la vidéo de l'élément.
nl_nl: Loopt voordat de video van het item wordt verwerkt.
ro_ro: Rulează înainte de procesarea video-ului elementului.
ru_ru: Выполняется до обработки видео элемента.
sk_sk: Beží predtým, než sa spracuje video položky.
zh_cn: 在处理条目的视频之前运行。

source: Runs once every image, audio and video of the item has been processed.
ar: يعمل بعد معالجة كل صورة وصوت وفيديو للعنصر.
de_de: Läuft, sobald jedes Bild, Audio und Video des Eintrags verarbeitet ist.
el: Εκτελείται μόλις επεξεργαστούν όλες οι εικόνες, οι ήχοι και τα βίντεο του στοιχείου.
es_es: Se ejecuta cuando ya se procesaron todas las imágenes, los audios y los videos del ítem.
fa_ir: پس از پردازش هر تصویر، صدا و ویدیوی آیتم اجرا می‌شود.
fr_fr: S'exécute une fois chaque image, audio et vidéo de l'élément traité.
nl_nl: Loopt zodra elke afbeelding, audio en video van het item is verwerkt.
ro_ro: Rulează după ce fiecare imagine, sunet și video al elementului a fost procesat.
ru_ru: Выполняется, когда каждое изображение, звук и видео элемента обработаны.
sk_sk: Beží, len čo sa spracuje každý obrázok, zvuk a video položky.
zh_cn: 条目的每张图片、每段音频和视频都处理完后运行。

source: The last pass over the item, after every parser and every media filter has run.
ar: المرور الأخير على العنصر، بعد كل محلّل وكل مرشّح وسائط.
de_de: Der letzte Durchgang über den Eintrag, nach allen Parsern und allen Medienfiltern.
el: Το τελευταίο πέρασμα από το στοιχείο, μετά από κάθε parser και κάθε φίλτρο πολυμέσων.
es_es: La última pasada sobre el ítem, después de todos los parsers y de todos los filtros de multimedia.
fa_ir: آخرین گذر روی آیتم، پس از همهٔ پردازنده‌ها و همهٔ پالایه‌های رسانه.
fr_fr: Le dernier passage sur l'élément, après tous les parseurs et tous les filtres de médias.
nl_nl: De laatste ronde over het item, na elke parser en elk mediafilter.
ro_ro: Ultima trecere peste element, după toate analizoarele și toate filtrele de media.
ru_ru: Последний проход по элементу, после всех парсеров и всех медиафильтров.
sk_sk: Posledný prechod položkou, po všetkých parseroch a všetkých filtroch médií.
zh_cn: 对条目的最后一遍处理，在所有解析器和所有媒体过滤器之后。

source: Thumbnail address of the YouTube video.
ar: عنوان مصغّرة فيديو YouTube.
de_de: Adresse des Vorschaubildes des YouTube-Videos.
el: Η διεύθυνση της μικρογραφίας του βίντεο YouTube.
es_es: Dirección de la miniatura del video de YouTube.
fa_ir: نشانی بندانگشتی ویدیوی YouTube.
fr_fr: Adresse de la vignette de la vidéo YouTube.
nl_nl: Adres van de miniatuur van de YouTube-video.
ro_ro: Adresa miniaturii video-ului YouTube.
ru_ru: Адрес миниатюры видео YouTube.
sk_sk: Adresa miniatúry YouTube videa.
zh_cn: YouTube 视频缩略图的地址。

source: Excerpt of the post being created.
ar: مقتطف المقالة التي تُنشأ.
de_de: Auszug des Beitrags, der erstellt wird.
el: Η περίληψη του άρθρου που δημιουργείται.
es_es: Extracto de la entrada que se está creando.
fa_ir: خلاصهٔ نوشته‌ای که ساخته می‌شود.
fr_fr: Extrait de l'article en cours de création.
nl_nl: Samenvatting van het bericht dat wordt gemaakt.
ro_ro: Rezumatul articolului care se creează.
ru_ru: Отрывок создаваемой записи.
sk_sk: Úryvok článku, ktorý sa vytvára.
zh_cn: 正在创建的文章的摘要。
