Repository: etruel/wpematico-custom-hooks
Catalog: languages/wpematico-custom-hooks-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, nl_nl, ro_ro, ru_ru, sk_sk, zh_cn

source: WPeMatico Custom Hooks skipped the code for %1$s: the function %2$s is already declared somewhere else. Rename it, or remove it from one of the two hooks.
ar: تجاوز WPeMatico Custom Hooks كود %1$s: الدالة %2$s معلَنة بالفعل في مكان آخر. أعد تسميتها، أو أزلها من أحد الخطّافين.
de_de: WPeMatico Custom Hooks hat den Code für %1$s übersprungen: die Funktion %2$s ist schon an anderer Stelle deklariert. Gib ihr einen anderen Namen oder entferne sie aus einem der beiden Hooks.
el: Το WPeMatico Custom Hooks παρέλειψε τον κώδικα του %1$s: η συνάρτηση %2$s είναι ήδη δηλωμένη κάπου αλλού. Μετονόμασέ την, ή βγάλ' την από ένα από τα δύο hooks.
es_es: WPeMatico Custom Hooks omitió el código de %1$s: la función %2$s ya está declarada en otro lugar. Cámbiale el nombre, o quítala de uno de los dos hooks.
fa_ir: WPeMatico Custom Hooks کد %1$s را رد کرد: تابع %2$s از پیش جای دیگری اعلان شده است. نامش را عوض کنید، یا از یکی از آن دو قلاب حذفش کنید.
fr_fr: WPeMatico Custom Hooks a ignoré le code de %1$s : la fonction %2$s est déjà déclarée ailleurs. Renommez-la, ou retirez-la de l'un des deux hooks.
nl_nl: WPeMatico Custom Hooks heeft de code voor %1$s overgeslagen: de functie %2$s is al elders gedeclareerd. Geef haar een andere naam, of haal haar uit een van de twee hooks.
ro_ro: WPeMatico Custom Hooks a sărit peste codul pentru %1$s: funcția %2$s este deja declarată în altă parte. Redenumește-o sau scoate-o din unul dintre cele două hook-uri.
ru_ru: WPeMatico Custom Hooks пропустил код для %1$s: функция %2$s уже объявлена в другом месте. Переименуйте её или уберите из одного из двух хуков.
sk_sk: WPeMatico Custom Hooks preskočil kód pre %1$s: funkcia %2$s je už deklarovaná niekde inde. Premenuj ju, alebo ju odstráň z jedného z tých dvoch hookov.
zh_cn: WPeMatico Custom Hooks 跳过了 %1$s 的代码：函数 %2$s 已在别处声明。请给它改个名字，或者从两个钩子中的一个里删掉它。

source: WPeMatico Custom Hooks could not attach %1$s to %2$s: the code saved for that hook does not declare it.
ar: لم يستطع WPeMatico Custom Hooks ربط %1$s بـ %2$s: الكود المحفوظ لذلك الخطّاف لا يعلنها.
de_de: WPeMatico Custom Hooks konnte %1$s nicht an %2$s hängen: der für diesen Hook gespeicherte Code deklariert sie nicht.
el: Το WPeMatico Custom Hooks δεν μπόρεσε να συνδέσει το %1$s με το %2$s: ο κώδικας που είναι αποθηκευμένος για αυτό το hook δεν τη δηλώνει.
es_es: WPeMatico Custom Hooks no pudo enganchar %1$s en %2$s: el código guardado para ese hook no la declara.
fa_ir: WPeMatico Custom Hooks نتوانست %1$s را به %2$s وصل کند: کد ذخیره‌شده برای آن قلاب آن را اعلان نمی‌کند.
fr_fr: WPeMatico Custom Hooks n'a pas pu rattacher %1$s à %2$s : le code enregistré pour ce hook ne la déclare pas.
nl_nl: WPeMatico Custom Hooks kon %1$s niet aan %2$s hangen: de code die voor die hook is opgeslagen declareert haar niet.
ro_ro: WPeMatico Custom Hooks nu a putut atașa %1$s la %2$s: codul salvat pentru acel hook nu o declară.
ru_ru: WPeMatico Custom Hooks не смог привязать %1$s к %2$s: код, сохранённый для этого хука, её не объявляет.
sk_sk: WPeMatico Custom Hooks nemohol pripojiť %1$s k %2$s: kód uložený pre ten hook ju nedeklaruje.
zh_cn: WPeMatico Custom Hooks 无法把 %1$s 挂到 %2$s 上：为该钩子保存的代码并未声明它。

source: WPeMatico Custom Hooks could not run the code saved for %1$s: %2$s
ar: لم يستطع WPeMatico Custom Hooks تشغيل الكود المحفوظ لـ %1$s: %2$s
de_de: WPeMatico Custom Hooks konnte den für %1$s gespeicherten Code nicht ausführen: %2$s
el: Το WPeMatico Custom Hooks δεν μπόρεσε να εκτελέσει τον κώδικα που είναι αποθηκευμένος για το %1$s: %2$s
es_es: WPeMatico Custom Hooks no pudo ejecutar el código guardado para %1$s: %2$s
fa_ir: WPeMatico Custom Hooks نتوانست کد ذخیره‌شده برای %1$s را اجرا کند: %2$s
fr_fr: WPeMatico Custom Hooks n'a pas pu exécuter le code enregistré pour %1$s : %2$s
nl_nl: WPeMatico Custom Hooks kon de code die voor %1$s is opgeslagen niet uitvoeren: %2$s
ro_ro: WPeMatico Custom Hooks nu a putut rula codul salvat pentru %1$s: %2$s
ru_ru: WPeMatico Custom Hooks не смог выполнить код, сохранённый для %1$s: %2$s
sk_sk: WPeMatico Custom Hooks nemohol spustiť kód uložený pre %1$s: %2$s
zh_cn: WPeMatico Custom Hooks 无法运行为 %1$s 保存的代码：%2$s

source: Edit hooks
ar: تحرير الخطّافات
de_de: Hooks bearbeiten
el: Επεξεργασία hooks
es_es: Editar hooks
fa_ir: ویرایش قلاب‌ها
fr_fr: Modifier les hooks
nl_nl: Hooks bewerken
ro_ro: Editează hook-urile
ru_ru: Изменить хуки
sk_sk: Upraviť hooky
zh_cn: 编辑钩子

source: Checking syntax errors...
ar: يجري فحص الأخطاء النحوية...
de_de: Syntaxfehler werden geprüft...
el: Έλεγχος για συντακτικά λάθη...
es_es: Revisando errores de sintaxis...
fa_ir: بررسی خطاهای نگارشی...
fr_fr: Vérification des erreurs de syntaxe...
nl_nl: Syntaxfouten worden gecontroleerd...
ro_ro: Se verifică erorile de sintaxă...
ru_ru: Проверка синтаксических ошибок...
sk_sk: Kontrolujú sa syntaktické chyby...
zh_cn: 正在检查语法错误…

source: No syntax errors found
ar: لم توجد أخطاء نحوية
de_de: Keine Syntaxfehler gefunden
el: Δεν βρέθηκαν συντακτικά λάθη
es_es: No se encontraron errores de sintaxis
fa_ir: خطای نگارشی یافت نشد
fr_fr: Aucune erreur de syntaxe trouvée
nl_nl: Geen syntaxfouten gevonden
ro_ro: Nu s-au găsit erori de sintaxă
ru_ru: Синтаксических ошибок не найдено
sk_sk: Nenašli sa žiadne syntaktické chyby
zh_cn: 未发现语法错误

source: The syntax check could not be completed. Please try again.
ar: لم يكتمل فحص النحو. حاول مرة أخرى.
de_de: Die Syntaxprüfung ließ sich nicht abschließen. Bitte versuche es erneut.
el: Ο έλεγχος σύνταξης δεν ολοκληρώθηκε. Δοκίμασε ξανά.
es_es: No se pudo completar la revisión de sintaxis. Prueba de nuevo.
fa_ir: بررسی نگارش به پایان نرسید. دوباره تلاش کنید.
fr_fr: La vérification de syntaxe n'a pas pu aboutir. Veuillez réessayer.
nl_nl: De syntaxcontrole kon niet worden afgerond. Probeer het opnieuw.
ro_ro: Verificarea sintaxei nu a putut fi dusă la capăt. Încearcă din nou.
ru_ru: Проверку синтаксиса не удалось завершить. Попробуйте снова.
sk_sk: Kontrolu syntaxe sa nepodarilo dokončiť. Skús to znova.
zh_cn: 语法检查未能完成。请重试。

source: In hook:
ar: في الخطّاف:
de_de: Im Hook:
el: Στο hook:
es_es: En el hook:
fa_ir: در قلاب:
fr_fr: Dans le hook :
ro_ro: În hook:
ru_ru: В хуке:
sk_sk: V hooku:
zh_cn: 在钩子：

source: Security check.
ar: تحقّق أمني.
de_de: Sicherheitsprüfung.
el: Έλεγχος ασφαλείας.
es_es: Comprobación de seguridad.
fa_ir: بررسی امنیتی.
fr_fr: Contrôle de sécurité.
nl_nl: Veiligheidscontrole.
ro_ro: Verificare de securitate.
ru_ru: Проверка безопасности.
sk_sk: Kontrola zabezpečenia.
zh_cn: 安全检查。

source: Overview
ar: نظرة عامة
de_de: Überblick
el: Επισκόπηση
es_es: Resumen
fa_ir: نمای کلی
fr_fr: Aperçu
nl_nl: Overzicht
ro_ro: Prezentare generală
ru_ru: Обзор
sk_sk: Prehľad
zh_cn: 概览

source: What this does
ar: ما الذي يفعله هذا
de_de: Was das macht
el: Τι κάνει αυτό
es_es: Qué hace esto
fa_ir: این چه می‌کند
fr_fr: Ce que cela fait
nl_nl: Wat dit doet
ro_ro: Ce face asta
ru_ru: Что это делает
sk_sk: Čo toto robí
zh_cn: 这是做什么的

source: WPeMatico announces every step of its work through hooks: it is about to read an item, it has built a title, it is ready to insert a post. This plugin lets you write PHP that runs at those moments, without a child theme and without an FTP client.
ar: يعلن WPeMatico كل خطوة من عمله عبر خطّافات: إنه على وشك قراءة عنصر، لقد بنى عنوانًا، إنه مستعد لإدراج مقالة. تتيح لك هذه الإضافة أن تكتب PHP يعمل في تلك اللحظات، بلا قالب ابن وبلا برنامج FTP.
de_de: WPeMatico kündigt jeden Schritt seiner Arbeit über Hooks an: es liest gleich einen Eintrag, es hat einen Titel gebaut, es ist bereit, einen Beitrag einzufügen. Mit diesem Plugin schreibst du PHP, das in diesen Momenten läuft, ohne Child-Theme und ohne FTP-Programm.
el: Το WPeMatico ανακοινώνει κάθε βήμα της δουλειάς του μέσω hooks: πρόκειται να διαβάσει ένα στοιχείο, έχτισε έναν τίτλο, είναι έτοιμο να εισάγει ένα άρθρο. Αυτό το πρόσθετο σου επιτρέπει να γράψεις PHP που εκτελείται σε αυτές τις στιγμές, χωρίς θυγατρικό θέμα και χωρίς πρόγραμμα FTP.
es_es: WPeMatico anuncia cada paso de su trabajo mediante hooks: está por leer un ítem, armó un título, está listo para insertar una entrada. Este plugin te permite escribir PHP que se ejecuta en esos momentos, sin tema hijo y sin cliente FTP.
fa_ir: WPeMatico هر گام کارش را با قلاب اعلام می‌کند: می‌خواهد آیتمی را بخواند، عنوانی ساخته، آمادهٔ درج یک نوشته است. این افزونه می‌گذارد PHP بنویسید که در آن لحظه‌ها اجرا می‌شود، بی‌آنکه پوستهٔ فرزند یا برنامهٔ FTP لازم باشد.
fr_fr: WPeMatico annonce chaque étape de son travail par des hooks : il va lire un élément, il a construit un titre, il est prêt à insérer un article. Ce plugin vous permet d'écrire du PHP qui s'exécute à ces moments-là, sans thème enfant et sans client FTP.
nl_nl: WPeMatico kondigt elke stap van zijn werk aan met hooks: het gaat een item lezen, het heeft een titel opgebouwd, het staat klaar om een bericht in te voegen. Met deze plugin schrijf je PHP die op die momenten loopt, zonder childthema en zonder FTP-programma.
ro_ro: WPeMatico anunță fiecare pas al muncii lui prin hook-uri: e pe punctul de a citi un element, a construit un titlu, e gata să insereze un articol. Acest plugin îți permite să scrii PHP care rulează în acele momente, fără temă copil și fără client FTP.
ru_ru: WPeMatico объявляет каждый шаг своей работы через хуки: он собирается прочитать элемент, он собрал заголовок, он готов вставить запись. Этот плагин позволяет писать PHP, который выполняется в эти моменты, без дочерней темы и без FTP-клиента.
sk_sk: WPeMatico ohlasuje každý krok svojej práce hookmi: práve ide čítať položku, poskládal názov, je pripravený vložiť článok. Tento plugin ti umožňuje napísať PHP, ktoré sa v tých okamihoch spustí, bez detskej šablóny a bez FTP klienta.
zh_cn: WPeMatico 通过钩子宣告它工作的每一步：它就要读取一个条目、它已构建好标题、它准备插入一篇文章。这个插件让你编写在那些时刻运行的 PHP，不必用子主题，也不必用 FTP 客户端。

source: Pick a hook, press <strong>Add Function</strong>, and an editor opens with the function signature already written. Fill in the body and save.
ar: اختر خطّافًا، واضغط <strong>إضافة دالة</strong>، فيُفتح محرّر وتوقيع الدالة مكتوب فيه بالفعل. املأ الجسم واحفظ.
de_de: Wähle einen Hook, drücke <strong>Funktion hinzufügen</strong>, und es öffnet sich ein Editor, in dem die Signatur der Funktion schon steht. Füll den Rumpf aus und speichere.
el: Διάλεξε ένα hook, πάτησε <strong>Προσθήκη συνάρτησης</strong> και ανοίγει ένας επεξεργαστής με την υπογραφή της συνάρτησης ήδη γραμμένη. Συμπλήρωσε το σώμα και αποθήκευσε.
es_es: Elige un hook, pulsa <strong>Agregar función</strong> y se abre un editor con la firma de la función ya escrita. Completa el cuerpo y guarda.
fa_ir: یک قلاب انتخاب کنید، <strong>افزودن تابع</strong> را بزنید و ویرایشگری باز می‌شود که امضای تابع از پیش در آن نوشته شده است. بدنه را پر کنید و ذخیره کنید.
fr_fr: Choisissez un hook, appuyez sur <strong>Ajouter une fonction</strong> et un éditeur s'ouvre avec la signature de la fonction déjà écrite. Remplissez le corps et enregistrez.
nl_nl: Kies een hook, druk op <strong>Functie toevoegen</strong>, en er opent een editor waarin de functieaanhef al staat. Vul de body in en sla op.
ro_ro: Alege un hook, apasă <strong>Adaugă funcție</strong> și se deschide un editor cu semnătura funcției deja scrisă. Completează corpul și salvează.
ru_ru: Выберите хук, нажмите <strong>Добавить функцию</strong> — откроется редактор, в котором подпись функции уже написана. Заполните тело и сохраните.
sk_sk: Vyber hook, stlač <strong>Pridať funkciu</strong> a otvorí sa editor, v ktorom je hlavička funkcie už napísaná. Doplň telo a ulož.
zh_cn: 选一个钩子，按 <strong>添加函数</strong>，就会打开一个编辑器，函数签名已经写好。填上函数体并保存。

source: Only users who may edit plugins or themes can reach this screen: the code written here runs with the rights of the site itself.
ar: لا يصل إلى هذه الشاشة إلا المستخدمون الذين يجوز لهم تحرير الإضافات أو القوالب: الكود المكتوب هنا يعمل بصلاحيات الموقع نفسه.
de_de: Nur Benutzer, die Plugins oder Themes bearbeiten dürfen, erreichen diesen Bildschirm: der Code, der hier geschrieben wird, läuft mit den Rechten der Website selbst.
el: Μόνο οι χρήστες που μπορούν να επεξεργαστούν πρόσθετα ή θέματα φτάνουν σε αυτή την οθόνη: ο κώδικας που γράφεται εδώ εκτελείται με τα δικαιώματα του ιστότοπου.
es_es: Solo los usuarios que pueden editar plugins o temas llegan a esta pantalla: el código que se escribe aquí se ejecuta con los permisos del sitio mismo.
fa_ir: تنها کاربرانی که می‌توانند افزونه‌ها یا پوسته‌ها را ویرایش کنند به این صفحه می‌رسند: کدی که اینجا نوشته می‌شود با اختیارات خود سایت اجرا می‌شود.
fr_fr: Seuls les utilisateurs autorisés à modifier les plugins ou les thèmes accèdent à cet écran : le code écrit ici s'exécute avec les droits du site lui-même.
nl_nl: Alleen gebruikers die plugins of thema's mogen bewerken komen op dit scherm: de code die hier wordt geschreven loopt met de rechten van de site zelf.
ro_ro: Doar utilizatorii care pot edita pluginuri sau teme ajung la acest ecran: codul scris aici rulează cu drepturile site-ului însuși.
ru_ru: До этого экрана доходят только пользователи, которые могут править плагины или темы: код, написанный здесь, выполняется с правами самого сайта.
sk_sk: Na túto obrazovku sa dostanú len používatelia, ktorí smú upravovať pluginy alebo šablóny: kód napísaný tu beží s právami samotného webu.
zh_cn: 只有可以编辑插件或主题的用户才能进入此页面：这里写的代码以站点本身的权限运行。

source: Writing the code
ar: كتابة الكود
de_de: Den Code schreiben
el: Γράφοντας τον κώδικα
es_es: Escribir el código
fa_ir: نوشتن کد
fr_fr: Écrire le code
nl_nl: De code schrijven
ro_ro: Scrierea codului
ru_ru: Как писать код
sk_sk: Písanie kódu
zh_cn: 编写代码

source: What goes in the editor
ar: ما يوضع في المحرّر
de_de: Was in den Editor gehört
el: Τι μπαίνει στον επεξεργαστή
es_es: Qué va en el editor
fa_ir: چه چیزی در ویرایشگر می‌رود
fr_fr: Ce qui va dans l'éditeur
nl_nl: Wat in de editor hoort
ro_ro: Ce se pune în editor
ru_ru: Что идёт в редактор
sk_sk: Čo patrí do editora
zh_cn: 编辑器里该写什么

source: The function body, and the function itself &mdash; the signature the editor writes for you already carries the parameters that hook receives, in the right order. Do not rename it: that name is what gets attached to the hook.
ar: جسم الدالة، والدالة نفسها &mdash; التوقيع الذي يكتبه المحرّر عنك يحمل أصلًا الوسائط التي يمرّرها ذلك الخطّاف، بالترتيب الصحيح. لا تعد تسميته: هذا الاسم هو ما يُربط بالخطّاف.
de_de: Der Rumpf der Funktion, und die Funktion selbst &mdash; die Signatur, die der Editor für dich schreibt, trägt die Parameter, die dieser Hook übergibt, schon in der richtigen Reihenfolge. Benenne sie nicht um: dieser Name ist es, der an den Hook gehängt wird.
el: Το σώμα της συνάρτησης, και η συνάρτηση η ίδια &mdash; η υπογραφή που γράφει για σένα ο επεξεργαστής φέρνει ήδη τις παραμέτρους που δέχεται αυτό το hook, με τη σωστή σειρά. Μη τη μετονομάσεις: αυτό το όνομα είναι ό,τι συνδέεται στο hook.
es_es: El cuerpo de la función, y la función misma &mdash; la firma que el editor escribe por ti ya lleva los parámetros que recibe ese hook, en el orden correcto. No le cambies el nombre: ese nombre es el que se engancha al hook.
fa_ir: بدنهٔ تابع، و خود تابع &mdash; امضایی که ویرایشگر برای شما می‌نویسد از پیش پارامترهایی را دارد که آن قلاب می‌دهد، به ترتیب درست. نامش را عوض نکنید: همان نام است که به قلاب وصل می‌شود.
fr_fr: Le corps de la fonction, et la fonction elle-même &mdash; la signature que l'éditeur écrit pour vous porte déjà les paramètres que ce hook reçoit, dans le bon ordre. Ne la renommez pas : c'est ce nom qui est rattaché au hook.
nl_nl: De body van de functie, en de functie zelf &mdash; de aanhef die de editor voor je schrijft bevat de parameters die deze hook meegeeft al, in de juiste volgorde. Geef haar geen andere naam: die naam is wat aan de hook wordt gehangen.
ro_ro: Corpul funcției și funcția însăși &mdash; semnătura pe care editorul o scrie pentru tine are deja parametrii pe care îi primește acel hook, în ordinea corectă. Nu o redenumi: acel nume este cel atașat hook-ului.
ru_ru: Тело функции и сама функция — подпись, которую редактор пишет за вас, уже несёт параметры, которые передаёт этот хук, в правильном порядке. Не переименовывайте её: именно это имя привязывается к хуку.
sk_sk: Telo funkcie a samotná funkcia &mdash; hlavička, ktorú editor napíše za teba, už nesie parametre, ktoré ten hook posiela, v správnom poradí. Nepremenúvaj ju: práve ten názov sa pripája na hook.
zh_cn: 函数体，以及函数本身 &mdash; 编辑器替你写好的签名已经带上该钩子传入的参数，顺序也正确。不要给它改名：正是这个名字被挂到钩子上。

source: Filters must return something
ar: المرشّحات يجب أن تُرجع شيئًا
de_de: Filter müssen etwas zurückgeben
el: Τα filters πρέπει να επιστρέφουν κάτι
es_es: Los filtros tienen que devolver algo
fa_ir: پالایه‌ها باید چیزی برگردانند
fr_fr: Les filtres doivent renvoyer quelque chose
nl_nl: Filters moeten iets teruggeven
ro_ro: Filtrele trebuie să returneze ceva
ru_ru: Фильтры обязаны что-то возвращать
sk_sk: Filtre musia niečo vrátiť
zh_cn: 过滤器必须返回内容

source: a filter is asked for a value and whatever it answers replaces the original. A filter that returns nothing empties the thing it was filtering. Actions return nothing and are just told that something happened.
ar: يُطلب من المرشّح قيمة، وما يجيب به يحلّ محل الأصل. المرشّح الذي لا يُرجع شيئًا يُفرّغ ما كان يرشّحه. أما الأفعال فلا تُرجع شيئًا: يُقال لها فقط إن شيئًا قد حدث.
de_de: ein Filter wird nach einem Wert gefragt, und was er antwortet, ersetzt das Original. Ein Filter, der nichts zurückgibt, leert das, was er gefiltert hat. Aktionen geben nichts zurück: ihnen wird nur mitgeteilt, dass etwas passiert ist.
el: σε ένα filter ζητείται μια τιμή και ό,τι απαντήσει αντικαθιστά το αρχικό. Ένα filter που δεν επιστρέφει τίποτα αδειάζει αυτό που φιλτράριζε. Τα actions δεν επιστρέφουν τίποτα: απλώς τους λέγεται ότι κάτι συνέβη.
es_es: a un filtro se le pide un valor y lo que conteste reemplaza al original. Un filtro que no devuelve nada vacía lo que estaba filtrando. Las acciones no devuelven nada: solo se les avisa que algo pasó.
fa_ir: از یک پالایه مقداری خواسته می‌شود و هر چه پاسخ دهد جای مقدار اصلی را می‌گیرد. پالایه‌ای که چیزی برنمی‌گرداند همان چیزی را که می‌پالود خالی می‌کند. کنش‌ها چیزی برنمی‌گردانند: تنها به آن‌ها گفته می‌شود که چیزی رخ داده است.
fr_fr: on demande une valeur à un filtre et ce qu'il répond remplace l'original. Un filtre qui ne renvoie rien vide ce qu'il filtrait. Les actions ne renvoient rien : on leur signale seulement que quelque chose est arrivé.
nl_nl: aan een filter wordt een waarde gevraagd en wat het antwoordt vervangt het origineel. Een filter dat niets teruggeeft maakt leeg wat het filterde. Acties geven niets terug: die krijgen alleen te horen dat er iets gebeurd is.
ro_ro: un filtru este întrebat de o valoare, iar ce răspunde înlocuiește originalul. Un filtru care nu returnează nimic golește chiar lucrul pe care îl filtra. Acțiunile nu returnează nimic: lor doar li se spune că s-a întâmplat ceva.
ru_ru: у фильтра просят значение, и то, что он ответит, заменяет исходное. Фильтр, который ничего не возвращает, опустошает то, что фильтровал. Действия ничего не возвращают: им лишь сообщают, что что-то произошло.
sk_sk: filtra sa pýtajú na hodnotu a to, čo odpovie, nahradí pôvodné. Filter, ktorý nevráti nič, vyprázdni to, čo filtroval. Akcie nevracajú nič: len sa im oznámi, že sa niečo stalo.
zh_cn: 过滤器被索要一个值，它回答什么就替换原来的值。什么都不返回的过滤器会把它正在过滤的东西清空。动作不返回任何东西：只是被告知发生了某件事。

source: The badge next to each hook says which it is
ar: الشارة بجوار كل خطّاف تقول أيّهما هو
de_de: Das Abzeichen neben jedem Hook sagt, welcher es ist
el: Η σήμανση δίπλα σε κάθε hook λέει ποιο είναι
es_es: La etiqueta al lado de cada hook dice cuál es
fa_ir: نشان کنار هر قلاب می‌گوید کدام است
fr_fr: Le badge à côté de chaque hook dit lequel c'est
nl_nl: De badge naast elke hook zegt welke het is
ro_ro: Insigna de lângă fiecare hook spune care este
ru_ru: Метка рядом с каждым хуком говорит, какой это
sk_sk: Odznak pri každom hooku hovorí, ktorý to je
zh_cn: 每个钩子旁边的标记会说明它是哪一种

source: <em>filter</em> or <em>action</em>, so you can tell at a glance whether a return is expected.
ar: <em>filter</em> أو <em>action</em>، فتعرف بنظرة إن كان الإرجاع متوقّعًا.
de_de: <em>filter</em> oder <em>action</em>, damit auf einen Blick klar ist, ob eine Rückgabe erwartet wird.
el: <em>filter</em> ή <em>action</em>, ώστε να φαίνεται με μια ματιά αν περιμένεται return.
es_es: <em>filter</em> o <em>action</em>, así se ve de un vistazo si se espera un return.
fa_ir: <em>filter</em> یا <em>action</em>، تا با یک نگاه بدانید بازگشتی انتظار می‌رود یا نه.
fr_fr: <em>filter</em> ou <em>action</em>, pour voir d'un coup d'œil si un retour est attendu.
nl_nl: <em>filter</em> of <em>action</em>, zodat je in één oogopslag ziet of er een return wordt verwacht.
ro_ro: <em>filter</em> sau <em>action</em>, ca să vezi dintr-o privire dacă se așteaptă un return.
ru_ru: <em>filter</em> или <em>action</em>, чтобы одним взглядом понять, ждут ли return.
sk_sk: <em>filter</em> alebo <em>action</em>, aby bolo na prvý pohľad jasné, či sa čaká návratová hodnota.
zh_cn: <em>filter</em> 或 <em>action</em>，一眼就能看出是否需要 return。

source: The code is checked before it is saved
ar: يُفحص الكود قبل حفظه
de_de: Der Code wird vor dem Speichern geprüft
el: Ο κώδικας ελέγχεται πριν αποθηκευτεί
es_es: El código se revisa antes de guardarlo
fa_ir: کد پیش از ذخیره بررسی می‌شود
fr_fr: Le code est vérifié avant d'être enregistré
nl_nl: De code wordt gecontroleerd voordat die wordt opgeslagen
ro_ro: Codul este verificat înainte de a fi salvat
ru_ru: Код проверяется перед сохранением
sk_sk: Kód sa pred uložením skontroluje
zh_cn: 代码在保存前会先检查
