Repository: etruel/wpematico-custom-hooks
Catalog: languages/wpematico-custom-hooks-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, nl_nl, ro_ro, ru_ru, sk_sk, zh_cn

source: a syntax error is reported with its line and reason and nothing is stored, so a typo cannot leave the site unable to load. The check runs in place and needs no connection back to your own server, which is what makes it work on managed and firewalled hosting.
ar: يُبلَّغ عن الخطأ النحوي بسطره وسببه ولا يُحفظ شيء، فلا يستطيع خطأ مطبعي أن يترك الموقع بلا تحميل. يجري الفحص في محلّه ولا يحتاج أي اتصال عودة إلى خادومك، وهذا ما يجعله يعمل على الاستضافة المُدارة وخلف جدار حماية.
de_de: ein Syntaxfehler wird mit Zeile und Grund gemeldet, und nichts wird gespeichert, sodass ein Tippfehler die Website nicht am Laden hindern kann. Die Prüfung läuft an Ort und Stelle und braucht keine Verbindung zurück zu deinem eigenen Server, was sie auf verwaltetem Hosting und hinter einer Firewall funktionieren lässt.
el: ένα συντακτικό λάθος αναφέρεται με τη γραμμή και την αιτία του και δεν αποθηκεύεται τίποτα, ώστε ένα τυπογραφικό λάθος να μην μπορεί να αφήσει τον ιστότοπο να μη φορτώνει. Ο έλεγχος γίνεται επί τόπου και δεν χρειάζεται καμιά σύνδεση πίσω στον δικό σου διακομιστή, που είναι αυτό που τον κάνει να δουλεύει σε διαχειριζόμενη φιλοξενία και πίσω από firewall.
es_es: un error de sintaxis se informa con su línea y su motivo y no se guarda nada, así una errata no puede dejar el sitio sin cargar. La revisión corre en el lugar y no necesita ninguna conexión de vuelta a tu propio servidor, que es lo que la hace funcionar en hostings administrados y detrás de un firewall.
fa_ir: خطای نگارشی با سطر و دلیلش گزارش می‌شود و چیزی ذخیره نمی‌شود، تا یک غلط تایپی نتواند سایت را از بارگذاری بیندازد. بررسی در همان‌جا اجرا می‌شود و به هیچ اتصال برگشتی به سرور خودتان نیاز ندارد، و همین است که آن را روی میزبانی مدیریت‌شده و پشت دیوار آتش کارآمد می‌کند.
fr_fr: une erreur de syntaxe est signalée avec sa ligne et sa raison et rien n'est enregistré, de sorte qu'une coquille ne peut pas empêcher le site de se charger. La vérification se fait sur place et ne demande aucune connexion retour vers votre propre serveur, ce qui la rend fonctionnelle sur les hébergements gérés et derrière un pare-feu.
nl_nl: een syntaxfout wordt gemeld met de regel en de reden en er wordt niets opgeslagen, zodat een typefout de site niet onbereikbaar kan maken. De controle gebeurt ter plaatse en heeft geen verbinding terug naar je eigen server nodig, waardoor die werkt op beheerde hosting en achter een firewall.
ro_ro: o eroare de sintaxă este raportată cu linia și motivul ei și nu se salvează nimic, așa că o greșeală de tipar nu poate lăsa site-ul fără să se încarce. Verificarea rulează pe loc și nu are nevoie de nicio conexiune înapoi către serverul tău, ceea ce o face să funcționeze pe gazde administrate și în spatele unui firewall.
ru_ru: о синтаксической ошибке сообщается с её строкой и причиной, и ничего не сохраняется, так что опечатка не может оставить сайт незагружаемым. Проверка идёт на месте и не требует обратного соединения с вашим сервером — именно поэтому она работает на управляемом хостинге и за файрволом.
sk_sk: syntaktická chyba sa ohlási s riadkom a dôvodom a nič sa neuloží, takže preklep nemôže spôsobiť, že sa web nenačíta. Kontrola beží na mieste a nepotrebuje žiadne spojenie späť na tvoj vlastný server, čo je to, čo ju nechá fungovať na spravovanom hostingu a za firewallom.
zh_cn: 语法错误会连同行号和原因一起报告，并且什么都不保存，因此一个笔误不会让站点无法加载。检查就地进行，不需要回连到你自己的服务器，这正是它在托管主机上和防火墙后面也能用的原因。

source: One function per hook
ar: دالة واحدة لكل خطّاف
de_de: Eine Funktion je Hook
el: Μια συνάρτηση ανά hook
es_es: Una función por hook
fa_ir: یک تابع برای هر قلاب
fr_fr: Une fonction par hook
nl_nl: Eén functie per hook
ro_ro: O funcție pe hook
ru_ru: Одна функция на хук
sk_sk: Jedna funkcia na hook
zh_cn: 每个钩子一个函数

source: each entry declares its own function, so two entries must not declare functions of the same name. PHP cannot recover from that.
ar: كل مدخلة تعلن دالتها الخاصة، فلا يجوز أن تعلن مدخلتان دالتين بالاسم نفسه. لا تستطيع PHP أن تتجاوز ذلك.
de_de: jeder Eintrag deklariert seine eigene Funktion, also dürfen zwei Einträge keine Funktionen gleichen Namens deklarieren. Davon kann sich PHP nicht erholen.
el: κάθε καταχώρηση δηλώνει τη δική της συνάρτηση, άρα δύο καταχωρήσεις δεν πρέπει να δηλώνουν συναρτήσεις με το ίδιο όνομα. Η PHP δεν μπορεί να συνέλθει από αυτό.
es_es: cada entrada declara su propia función, así que dos entradas no pueden declarar funciones con el mismo nombre. PHP no puede recuperarse de eso.
fa_ir: هر ورودی تابع خودش را اعلان می‌کند، پس دو ورودی نباید تابع‌هایی با نام یکسان اعلان کنند. PHP نمی‌تواند از آن بیرون بیاید.
fr_fr: chaque entrée déclare sa propre fonction, donc deux entrées ne doivent pas déclarer des fonctions de même nom. PHP ne peut pas s'en remettre.
nl_nl: elk item declareert zijn eigen functie, dus twee items mogen geen functies met dezelfde naam declareren. Daar kan PHP niet van herstellen.
ro_ro: fiecare intrare declară propria funcție, deci două intrări nu trebuie să declare funcții cu același nume. PHP nu se poate reface din asta.
ru_ru: каждая запись объявляет свою функцию, поэтому две записи не должны объявлять функции с одинаковым именем. От этого PHP не может оправиться.
sk_sk: každý záznam deklaruje svoju vlastnú funkciu, takže dva záznamy nesmú deklarovať funkcie s rovnakým názvom. Z toho sa PHP nedokáže zotaviť.
zh_cn: 每一项都声明自己的函数，所以两项不能声明同名的函数。PHP 无法从中恢复。

source: The editor
ar: المحرّر
de_de: Der Editor
el: Ο επεξεργαστής
es_es: El editor
fa_ir: ویرایشگر
fr_fr: L'éditeur
nl_nl: De editor
ro_ro: Editorul
ru_ru: Редактор
sk_sk: Editor
zh_cn: 编辑器

source: Working in the editor
ar: العمل في المحرّر
de_de: Im Editor arbeiten
el: Δουλεύοντας στον επεξεργαστή
es_es: Trabajar en el editor
fa_ir: کار در ویرایشگر
fr_fr: Travailler dans l'éditeur
nl_nl: Werken in de editor
ro_ro: Lucrul în editor
ru_ru: Работа в редакторе
sk_sk: Práca v editore
zh_cn: 在编辑器中工作

source: It is the same code editor WordPress uses for its own file editors, with PHP highlighting, bracket matching and line numbers.
ar: هو محرّر الكود نفسه الذي يستخدمه ووردبريس في محرّرات ملفاته، مع تلوين PHP ومطابقة الأقواس وأرقام الأسطر.
de_de: Es ist derselbe Code-Editor, den WordPress in seinen eigenen Dateieditoren nutzt, mit PHP-Hervorhebung, Klammerpaarung und Zeilennummern.
el: Είναι ο ίδιος επεξεργαστής κώδικα που χρησιμοποιεί το WordPress στους δικούς του επεξεργαστές αρχείων, με χρωματισμό PHP, αντιστοίχιση παρενθέσεων και αρίθμηση γραμμών.
es_es: Es el mismo editor de código que usa WordPress en sus propios editores de archivos, con resaltado de PHP, coincidencia de paréntesis y numeración de líneas.
fa_ir: همان ویرایشگر کدی است که وردپرس در ویرایشگرهای پروندهٔ خودش به کار می‌برد، با رنگ‌آمیزی PHP، تطبیق کمانک‌ها و شمارهٔ سطرها.
fr_fr: C'est le même éditeur de code que WordPress utilise pour ses propres éditeurs de fichiers, avec la coloration PHP, l'appariement des parenthèses et les numéros de ligne.
nl_nl: Het is dezelfde code-editor die WordPress in zijn eigen bestandseditors gebruikt, met PHP-markering, het koppelen van haakjes en regelnummers.
ro_ro: Este același editor de cod pe care WordPress îl folosește în propriile editoare de fișiere, cu evidențierea PHP, potrivirea parantezelor și numerotarea liniilor.
ru_ru: Это тот же редактор кода, который WordPress использует в своих редакторах файлов, с подсветкой PHP, подбором скобок и нумерацией строк.
sk_sk: Je to ten istý editor kódu, ktorý WordPress používa vo svojich editoroch súborov, s vyznačovaním PHP, párovaním zátvoriek a číslovaním riadkov.
zh_cn: 它就是 WordPress 自己的文件编辑器所用的那个代码编辑器，带 PHP 高亮、括号配对和行号。

source: Colour scheme
ar: نظام الألوان
de_de: Farbschema
el: Χρωματικό σχήμα
es_es: Esquema de colores
fa_ir: طرح رنگ
fr_fr: Jeu de couleurs
nl_nl: Kleurenschema
ro_ro: Schemă de culori
ru_ru: Цветовая схема
sk_sk: Farebná schéma
zh_cn: 配色方案

source: Monokai, Blackboard or Cobalt. It changes nothing but how the editor looks, and it is remembered for you alone.
ar: Monokai أو Blackboard أو Cobalt. لا يغيّر شيئًا سوى شكل المحرّر، ويُتذكَّر لك وحدك.
de_de: Monokai, Blackboard oder Cobalt. Es ändert nichts außer dem Aussehen des Editors und wird nur für dich gemerkt.
el: Monokai, Blackboard ή Cobalt. Δεν αλλάζει τίποτα πέρα από την εμφάνιση του επεξεργαστή, και θυμάται την επιλογή μόνο για σένα.
es_es: Monokai, Blackboard o Cobalt. No cambia nada más que el aspecto del editor, y se recuerda solo para ti.
fa_ir: Monokai، Blackboard یا Cobalt. چیزی جز ظاهر ویرایشگر را عوض نمی‌کند، و تنها برای خودتان به یاد می‌ماند.
fr_fr: Monokai, Blackboard ou Cobalt. Cela ne change rien d'autre que l'apparence de l'éditeur, et c'est retenu pour vous seul.
nl_nl: Monokai, Blackboard of Cobalt. Het verandert niets behalve hoe de editor eruitziet, en het wordt alleen voor jou bewaard.
ro_ro: Monokai, Blackboard sau Cobalt. Nu schimbă nimic în afară de cum arată editorul și este ținut minte doar pentru tine.
ru_ru: Monokai, Blackboard или Cobalt. Меняет только вид редактора и запоминается лично для вас.
sk_sk: Monokai, Blackboard alebo Cobalt. Nemení nič okrem toho, ako editor vyzerá, a pamätá sa len pre teba.
zh_cn: Monokai、Blackboard 或 Cobalt。它只改变编辑器的外观，并且只为你一人记住。

source: The hook filter above the list
ar: مرشّح الخطّافات فوق القائمة
de_de: Der Hook-Filter über der Liste
el: Το φίλτρο hooks πάνω από τη λίστα
es_es: El filtro de hooks arriba de la lista
fa_ir: پالایهٔ قلاب‌ها بالای فهرست
fr_fr: Le filtre de hooks au-dessus de la liste
nl_nl: Het hookfilter boven de lijst
ro_ro: Filtrul de hook-uri de deasupra listei
ru_ru: Фильтр хуков над списком
sk_sk: Filter hookov nad zoznamom
zh_cn: 列表上方的钩子筛选框

source: narrows the long list to one hook while you work, so you are not scrolling past the ones you are not using. It does not delete or disable anything.
ar: يضيّق القائمة الطويلة إلى خطّاف واحد أثناء عملك، فلا تمرّ على ما لا تستخدمه. لا يحذف شيئًا ولا يعطّله.
de_de: schränkt die lange Liste während der Arbeit auf einen Hook ein, damit du nicht an denen vorbeiscrollst, die du nicht nutzt. Er löscht und deaktiviert nichts.
el: περιορίζει τη μεγάλη λίστα σε ένα hook όσο δουλεύεις, ώστε να μην προσπερνάς εκείνα που δεν χρησιμοποιείς. Δεν σβήνει και δεν απενεργοποιεί τίποτα.
es_es: acota la lista larga a un solo hook mientras trabajas, así no tienes que pasar de largo los que no estás usando. No borra ni desactiva nada.
fa_ir: هنگام کار فهرست بلند را به یک قلاب محدود می‌کند، تا از کنار آن‌هایی که به کار نمی‌برید رد نشوید. چیزی را حذف یا خاموش نمی‌کند.
fr_fr: restreint la longue liste à un seul hook pendant que vous travaillez, pour ne pas défiler devant ceux que vous n'utilisez pas. Il ne supprime ni ne désactive rien.
nl_nl: beperkt de lange lijst tijdens het werken tot één hook, zodat je niet langs de hooks scrolt die je niet gebruikt. Het verwijdert of schakelt niets uit.
ro_ro: restrânge lista lungă la un singur hook în timp ce lucrezi, ca să nu derulezi pe lângă cele pe care nu le folosești. Nu șterge și nu dezactivează nimic.
ru_ru: сужает длинный список до одного хука во время работы, чтобы не пролистывать те, которыми вы не пользуетесь. Он ничего не удаляет и не отключает.
sk_sk: zúži dlhý zoznam na jediný hook, kým pracuješ, aby si nemusel prechádzať tie, ktoré nepoužívaš. Nič nemaže ani nevypína.
zh_cn: 在你工作时把长列表收窄到一个钩子，免得滚过那些你没在用的。它不会删除或停用任何东西。

source: Saving
ar: الحفظ
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrement
nl_nl: Opslaan
ro_ro: Salvarea
ru_ru: Сохранение
sk_sk: Ukladanie
zh_cn: 保存

source: either button on this screen saves the whole tab, and both run the check first.
ar: أي من الزرّين في هذه الشاشة يحفظ اللسان كله، وكلاهما يُجري الفحص أولًا.
de_de: jede der beiden Schaltflächen auf diesem Bildschirm speichert den ganzen Reiter, und beide führen zuerst die Prüfung aus.
el: και τα δύο κουμπιά αυτής της οθόνης αποθηκεύουν όλη την καρτέλα, και τα δύο κάνουν πρώτα τον έλεγχο.
es_es: cualquiera de los dos botones de esta pantalla guarda toda la pestaña, y los dos hacen la revisión primero.
fa_ir: هر کدام از دو دکمهٔ این صفحه تمام زبانه را ذخیره می‌کند، و هر دو نخست بررسی را اجرا می‌کنند.
fr_fr: l'un ou l'autre bouton de cet écran enregistre tout l'onglet, et les deux lancent la vérification d'abord.
nl_nl: beide knoppen op dit scherm slaan het hele tabblad op, en beide voeren eerst de controle uit.
ro_ro: oricare dintre butoanele de pe acest ecran salvează toată fila, iar amândouă rulează mai întâi verificarea.
ru_ru: любая из двух кнопок на этом экране сохраняет всю вкладку, и обе сначала выполняют проверку.
sk_sk: ktorékoľvek z tlačidiel na tejto obrazovke uloží celú kartu a obe najprv spustia kontrolu.
zh_cn: 此页面上的两个按钮都会保存整个标签页，而且都会先做检查。

source: Hooks
ar: الخطّافات
fa_ir: قلاب‌ها
ro_ro: Hook-uri
ru_ru: Хуки
sk_sk: Hooky
zh_cn: 钩子

source: Add a hook
ar: إضافة خطّاف
de_de: Einen Hook hinzufügen
el: Προσθήκη hook
es_es: Agregar un hook
fa_ir: افزودن یک قلاب
fr_fr: Ajouter un hook
nl_nl: Een hook toevoegen
ro_ro: Adaugă un hook
ru_ru: Добавить хук
sk_sk: Pridať hook
zh_cn: 添加一个钩子

source: Pick the hook you want to run code on and press Add Function: an editor opens below with the signature already written for you. The theme only changes how that editor looks.
ar: اختر الخطّاف الذي تريد تشغيل كود عليه واضغط «إضافة دالة»: يُفتح أدناه محرّر والتوقيع مكتوب لك بالفعل. القالب لا يغيّر سوى شكل ذلك المحرّر.
de_de: Wähle den Hook, auf dem du Code ausführen willst, und drücke „Funktion hinzufügen“: darunter öffnet sich ein Editor, in dem die Signatur schon für dich steht. Das Thema ändert nur, wie dieser Editor aussieht.
el: Διάλεξε το hook στο οποίο θέλεις να εκτελεστεί κώδικας και πάτησε Προσθήκη συνάρτησης: από κάτω ανοίγει ένας επεξεργαστής με την υπογραφή ήδη γραμμένη για σένα. Το θέμα αλλάζει μόνο την εμφάνιση αυτού του επεξεργαστή.
es_es: Elige el hook en el que quieres ejecutar código y pulsa Agregar función: abajo se abre un editor con la firma ya escrita por ti. El tema solo cambia el aspecto de ese editor.
fa_ir: قلابی را که می‌خواهید کد روی آن اجرا شود انتخاب کنید و «افزودن تابع» را بزنید: پایین‌تر ویرایشگری باز می‌شود که امضا از پیش برای شما نوشته شده است. پوسته تنها ظاهر آن ویرایشگر را عوض می‌کند.
fr_fr: Choisissez le hook sur lequel vous voulez exécuter du code et appuyez sur Ajouter une fonction : un éditeur s'ouvre en dessous avec la signature déjà écrite pour vous. Le thème ne change que l'apparence de cet éditeur.
nl_nl: Kies de hook waarop je code wilt uitvoeren en druk op Functie toevoegen: hieronder opent een editor waarin de aanhef al voor je staat. Het thema verandert alleen hoe die editor eruitziet.
ro_ro: Alege hook-ul pe care vrei să rulezi cod și apasă Adaugă funcție: mai jos se deschide un editor cu semnătura deja scrisă pentru tine. Tema schimbă doar cum arată acel editor.
ru_ru: Выберите хук, на котором хотите выполнять код, и нажмите «Добавить функцию»: ниже откроется редактор с уже написанной за вас подписью. Тема меняет только вид этого редактора.
sk_sk: Vyber hook, na ktorom chceš spúšťať kód, a stlač Pridať funkciu: nižšie sa otvorí editor s hlavičkou už napísanou za teba. Šablóna mení len to, ako ten editor vyzerá.
zh_cn: 选择你想在其上运行代码的钩子，然后按"添加函数"：下方会打开一个编辑器，签名已经替你写好。主题只改变那个编辑器的外观。

source: Select theme for the editor
ar: اختر قالب المحرّر
de_de: Thema für den Editor wählen
el: Διάλεξε θέμα για τον επεξεργαστή
es_es: Elige el tema del editor
fa_ir: پوستهٔ ویرایشگر را انتخاب کنید
fr_fr: Choisissez le thème de l'éditeur
nl_nl: Kies het thema voor de editor
ro_ro: Alege tema editorului
ru_ru: Выберите тему редактора
sk_sk: Vyber šablónu pre editor
zh_cn: 为编辑器选择主题

source: Colors Scheme
ar: نظام الألوان
de_de: Farbschema
el: Χρωματικό σχήμα
es_es: Esquema de colores
fa_ir: طرح رنگ
fr_fr: Jeu de couleurs
nl_nl: Kleurenschema
ro_ro: Schemă de culori
ru_ru: Цветовая схема
sk_sk: Farebná schéma
zh_cn: 配色方案

source: Select the hooks
ar: اختر الخطّافات
de_de: Die Hooks wählen
el: Διάλεξε τα hooks
es_es: Elige los hooks
fa_ir: قلاب‌ها را انتخاب کنید
fr_fr: Choisissez les hooks
nl_nl: Kies de hooks
ro_ro: Alege hook-urile
ru_ru: Выберите хуки
sk_sk: Vyber hooky
zh_cn: 选择钩子

source: &mdash; Hooks in use &mdash;
ar: &mdash; الخطّافات المستخدمة &mdash;
de_de: &mdash; Hooks in Gebrauch &mdash;
el: &mdash; Hooks σε χρήση &mdash;
es_es: &mdash; Hooks en uso &mdash;
fa_ir: &mdash; قلاب‌های در کار &mdash;
fr_fr: &mdash; Hooks utilisés &mdash;
nl_nl: &mdash; Hooks in gebruik &mdash;
ro_ro: &mdash; Hook-uri în uz &mdash;
ru_ru: &mdash; Используемые хуки &mdash;
sk_sk: &mdash; Hooky v používaní &mdash;
zh_cn: &mdash; 正在使用的钩子 &mdash;

source: In use (%d)
ar: مستخدمة (%d)
de_de: In Gebrauch (%d)
el: Σε χρήση (%d)
es_es: En uso (%d)
fa_ir: در کار (%d)
fr_fr: Utilisés (%d)
nl_nl: In gebruik (%d)
ro_ro: În uz (%d)
ru_ru: Используется (%d)
sk_sk: V používaní (%d)
zh_cn: 正在使用（%d）

source: Available (%d)
ar: متاحة (%d)
de_de: Verfügbar (%d)
el: Διαθέσιμα (%d)
es_es: Disponibles (%d)
fa_ir: در دسترس (%d)
fr_fr: Disponibles (%d)
nl_nl: Beschikbaar (%d)
ro_ro: Disponibile (%d)
ru_ru: Доступно (%d)
sk_sk: Dostupné (%d)
zh_cn: 可用（%d）

source: Add Function
ar: إضافة دالة
de_de: Funktion hinzufügen
el: Προσθήκη συνάρτησης
es_es: Agregar función
fa_ir: افزودن تابع
fr_fr: Ajouter une fonction
nl_nl: Functie toevoegen
ro_ro: Adaugă funcție
ru_ru: Добавить функцию
sk_sk: Pridať funkciu
zh_cn: 添加函数

source: Save Data
ar: حفظ البيانات
de_de: Daten speichern
el: Αποθήκευση δεδομένων
es_es: Guardar datos
fa_ir: ذخیرهٔ داده‌ها
fr_fr: Enregistrer les données
nl_nl: Gegevens opslaan
ro_ro: Salvează datele
ru_ru: Сохранить данные
sk_sk: Uložiť údaje
zh_cn: 保存数据

source: Click to toggle
ar: اضغط للتوسيع
de_de: Zum Aufklappen klicken
el: Πάτησε για ανάπτυξη
es_es: Pulsa para desplegar
fa_ir: برای باز شدن بزنید
fr_fr: Cliquez pour afficher
nl_nl: Klik om uit te klappen
ro_ro: Apasă pentru a desfășura
ru_ru: Нажмите, чтобы развернуть
sk_sk: Klikni na rozbalenie
zh_cn: 点击展开

source: About WPeMatico Custom Hooks
ar: عن WPeMatico Custom Hooks
de_de: Über WPeMatico Custom Hooks
el: Σχετικά με το WPeMatico Custom Hooks
es_es: Acerca de WPeMatico Custom Hooks
fa_ir: درباره WPeMatico Custom Hooks
fr_fr: À propos de WPeMatico Custom Hooks
nl_nl: Over WPeMatico Custom Hooks
ro_ro: Despre WPeMatico Custom Hooks
ru_ru: О плагине WPeMatico Custom Hooks
sk_sk: O WPeMatico Custom Hooks
zh_cn: 关于 WPeMatico Custom Hooks

source: Go to the plugin page on WordPress.org
ar: الانتقال إلى صفحة الإضافة على WordPress.org
de_de: Zur Plugin-Seite auf WordPress.org
el: Μετάβαση στη σελίδα του πρόσθετου στο WordPress.org
es_es: Ir a la página del plugin en WordPress.org
fa_ir: رفتن به صفحهٔ افزونه در WordPress.org
fr_fr: Aller à la page du plugin sur WordPress.org
nl_nl: Naar de pluginpagina op WordPress.org
ro_ro: Mergi la pagina pluginului pe WordPress.org
ru_ru: Перейти на страницу плагина на WordPress.org
sk_sk: Prejsť na stránku pluginu na WordPress.org
zh_cn: 前往 WordPress.org 上的插件页面

source: Thanks for testing, using and enjoying this plugin.
ar: شكرًا لتجربتك هذه الإضافة واستخدامها والاستمتاع بها.
fa_ir: سپاس از اینکه این افزونه را می‌آزمایید، به کار می‌برید و از آن لذت می‌برید.
sk_sk: Ďakujeme, že tento plugin skúšaš a používaš.

source: If you like it and want to say thanks, you can write a 5 star review on WordPress.org.
ar: إن أعجبتك وأردت أن تشكرنا، يمكنك كتابة تقييم بخمس نجوم على ووردبريس.
fa_ir: اگر آن را می‌پسندید و می‌خواهید سپاسگزاری کنید، می‌توانید در وردپرس نقدی ۵ ستاره بنویسید.
sk_sk: Ak sa ti pozdáva a chceš sa odvďačiť, môžeš napísať 5-hviezdičkovú recenziu na WordPresse.

source: Rate
ar: قيّم
de_de: Bewerten
el: Βαθμολόγησε
es_es: Valorar
fa_ir: امتیاز
fr_fr: Noter
nl_nl: Beoordelen
ro_ro: Evaluează
ru_ru: Оценить
sk_sk: Ohodnotiť
zh_cn: 评分

source: Enjoy it
ar: استمتع بها
de_de: Viel Freude damit
el: Απόλαυσέ το
es_es: Disfrútalo
fa_ir: از آن لذت ببرید
fr_fr: Profitez-en
nl_nl: Veel plezier ermee
ro_ro: Bucură-te de el
ru_ru: Пользуйтесь с удовольствием
sk_sk: Uži si ho
zh_cn: 好好享用

source: If you enjoy it, please donate a few dollars
ar: إن كنت تستمتع بها، تبرّع ببعض الدولارات
fa_ir: اگر از آن لذت می‌برید، چند دلار کمک کنید
sk_sk: Ak si ho užívaš, daruj pár dolárov

source: Click to Donate
ar: اضغط للتبرّع
de_de: Zum Spenden klicken
el: Πάτησε για δωρεά
es_es: Pulsa para donar
fa_ir: برای کمک مالی بزنید
fr_fr: Cliquez pour faire un don
nl_nl: Klik om te doneren
ro_ro: Apasă pentru a dona
ru_ru: Нажмите, чтобы пожертвовать
sk_sk: Klikni na darovanie
zh_cn: 点击捐赠

source: No hook is running code yet.
ar: لا يوجد بعد أي خطّاف يشغّل كودًا.
de_de: Noch führt kein Hook Code aus.
el: Κανένα hook δεν εκτελεί κώδικα ακόμη.
es_es: Todavía no hay ningún hook ejecutando código.
fa_ir: هنوز هیچ قلابی کدی اجرا نمی‌کند.
fr_fr: Aucun hook n'exécute encore de code.
nl_nl: Er voert nog geen enkele hook code uit.
ro_ro: Încă niciun hook nu rulează cod.
ru_ru: Пока ни один хук не выполняет код.
sk_sk: Zatiaľ žiadny hook nespúšťa kód.
zh_cn: 还没有任何钩子在运行代码。

source: Pick a hook in the box above and press Add Function. Its editor opens here, with the function signature already written for you.
ar: اختر خطّافًا في الصندوق أعلاه واضغط «إضافة دالة». يُفتح محرّره هنا، وتوقيع الدالة مكتوب لك بالفعل.
de_de: Wähle oben im Kasten einen Hook und drücke „Funktion hinzufügen“. Sein Editor öffnet sich hier, mit der Signatur der Funktion, die schon für dich geschrieben ist.
el: Διάλεξε ένα hook στο πλαίσιο παραπάνω και πάτησε Προσθήκη συνάρτησης. Ο επεξεργαστής του ανοίγει εδώ, με την υπογραφή της συνάρτησης ήδη γραμμένη για σένα.
es_es: Elige un hook en la caja de arriba y pulsa Agregar función. Su editor se abre aquí, con la firma de la función ya escrita por ti.
fa_ir: در جعبهٔ بالا یک قلاب انتخاب کنید و «افزودن تابع» را بزنید. ویرایشگرش اینجا باز می‌شود، با امضای تابع که از پیش برای شما نوشته شده است.
fr_fr: Choisissez un hook dans la boîte ci-dessus et appuyez sur Ajouter une fonction. Son éditeur s'ouvre ici, avec la signature de la fonction déjà écrite pour vous.
nl_nl: Kies hierboven in het vak een hook en druk op Functie toevoegen. De editor ervan opent hier, met de functieaanhef die al voor je is geschreven.
ro_ro: Alege un hook în caseta de mai sus și apasă Adaugă funcție. Editorul lui se deschide aici, cu semnătura funcției deja scrisă pentru tine.
ru_ru: Выберите хук в поле выше и нажмите «Добавить функцию». Его редактор откроется здесь, с уже написанной за вас подписью функции.
sk_sk: Vyber hook v políčku vyššie a stlač Pridať funkciu. Jeho editor sa otvorí tu, s hlavičkou funkcie už napísanou za teba.
zh_cn: 在上方的框里选一个钩子，然后按"添加函数"。它的编辑器会在这里打开，函数签名已经替你写好。

source: in use
ar: مستخدمة
de_de: in Gebrauch
el: σε χρήση
es_es: en uso
fa_ir: در کار
fr_fr: utilisés
nl_nl: in gebruik
ro_ro: în uz
ru_ru: используется
sk_sk: v používaní
zh_cn: 正在使用

source: Parse error: %1$s on line %2$d
ar: خطأ نحوي: %1$s في السطر %2$d
de_de: Parse-Fehler: %1$s in Zeile %2$d
el: Συντακτικό λάθος: %1$s στη γραμμή %2$d
es_es: Error de sintaxis: %1$s en la línea %2$d
fa_ir: خطای تجزیه: %1$s در سطر %2$d
fr_fr: Erreur d'analyse : %1$s à la ligne %2$d
nl_nl: Parseerfout: %1$s op regel %2$d
ro_ro: Eroare de analiză: %1$s la linia %2$d
ru_ru: Ошибка разбора: %1$s в строке %2$d
sk_sk: Chyba pri analýze: %1$s na riadku %2$d
zh_cn: 解析错误：%1$s，位于第 %2$d 行

source: The code could not be checked: %s
ar: لم يتيسّر فحص الكود: %s
de_de: Der Code ließ sich nicht prüfen: %s
el: Ο κώδικας δεν μπόρεσε να ελεγχθεί: %s
es_es: No se pudo revisar el código: %s
fa_ir: کد بررسی نشد: %s
fr_fr: Le code n'a pas pu être vérifié : %s
nl_nl: De code kon niet worden gecontroleerd: %s
ro_ro: Codul nu a putut fi verificat: %s
ru_ru: Код не удалось проверить: %s
sk_sk: Kód sa nedal skontrolovať: %s
zh_cn: 无法检查代码：%s
