Repository: etruel/wpematico-custom-hooks
Catalog: languages/wpematico-custom-hooks-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, nl_nl, ro_ro, ru_ru, sk_sk, zh_cn

source: Folder Full Content reads its per site extraction rules from.
ar: المجلد الذي يقرأ منه Full Content قواعد الاستخراج لكل موقع.
de_de: Ordner, aus dem Full Content seine Extraktionsregeln je Website liest.
el: Ο φάκελος από τον οποίο το Full Content διαβάζει τους κανόνες εξαγωγής του ανά ιστότοπο.
es_es: Carpeta de la que Full Content lee sus reglas de extracción por sitio.
fa_ir: پوشه‌ای که Full Content قواعد استخراج هر سایت را از آن می‌خواند.
fr_fr: Dossier dans lequel Full Content lit ses règles d'extraction par site.
nl_nl: Map waaruit Full Content zijn extractieregels per site leest.
ro_ro: Dosarul din care Full Content citește regulile lui de extragere pentru fiecare site.
ru_ru: Папка, из которой Full Content читает свои правила извлечения по сайтам.
sk_sk: Priečinok, z ktorého Full Content číta svoje pravidlá extrakcie pre jednotlivé stránky.
zh_cn: Full Content 读取各站点抽取规则的文件夹。

source: Returns the whole article for an address. Answer it to replace the way Full Content downloads the page.
ar: يُرجع المقالة كاملة لعنوان ما. أجب عليه لتستبدل طريقة تنزيل Full Content للصفحة.
de_de: Gibt den ganzen Artikel zu einer Adresse zurück. Antworte darauf, um zu ersetzen, wie Full Content die Seite herunterlädt.
el: Επιστρέφει όλο το άρθρο για μια διεύθυνση. Απάντησέ το για να αντικαταστήσεις τον τρόπο που το Full Content κατεβάζει τη σελίδα.
es_es: Devuelve el artículo completo de una dirección. Respóndelo para reemplazar la forma en que Full Content descarga la página.
fa_ir: تمام مقاله را برای یک نشانی برمی‌گرداند. به آن پاسخ دهید تا روش بارگیری صفحه در Full Content را جایگزین کنید.
fr_fr: Renvoie l'article entier pour une adresse. Répondez-y pour remplacer la façon dont Full Content télécharge la page.
nl_nl: Geeft het hele artikel voor een adres terug. Antwoord hierop om te vervangen hoe Full Content de pagina downloadt.
ro_ro: Returnează tot articolul pentru o adresă. Răspunde-i pentru a înlocui felul în care Full Content descarcă pagina.
ru_ru: Возвращает всю статью по адресу. Ответьте на него, чтобы заменить то, как Full Content загружает страницу.
sk_sk: Vracia celý článok pre danú adresu. Odpovedaj naň, ak chceš nahradiť spôsob, akým Full Content sťahuje stránku.
zh_cn: 返回某个地址的整篇文章。响应它即可替换 Full Content 下载页面的方式。

source: The whole article HTML that Full Content read from the source page.
ar: كل HTML المقالة الذي قرأه Full Content من صفحة المصدر.
de_de: Das ganze Artikel-HTML, das Full Content von der Quellseite gelesen hat.
el: Όλο το HTML του άρθρου που διάβασε το Full Content από τη σελίδα πηγής.
es_es: Todo el HTML del artículo que Full Content leyó de la página de origen.
fa_ir: تمام HTML مقاله که Full Content از صفحهٔ مبدأ خواند.
fr_fr: Tout le HTML de l'article que Full Content a lu sur la page source.
nl_nl: Alle HTML van het artikel die Full Content van de bronpagina heeft gelezen.
ro_ro: Tot HTML-ul articolului pe care Full Content l-a citit din pagina sursă.
ru_ru: Весь HTML статьи, который Full Content прочитал со страницы-источника.
sk_sk: Celé HTML článku, ktoré Full Content prečítal zo zdrojovej stránky.
zh_cn: Full Content 从来源页面读到的整篇文章 HTML。

source: Fires once Full Content has the whole article of the item.
ar: يُطلق بعد أن يصبح عند Full Content المقالة كاملة للعنصر.
de_de: Wird ausgelöst, sobald Full Content den ganzen Artikel des Eintrags hat.
el: Ενεργοποιείται μόλις το Full Content έχει όλο το άρθρο του στοιχείου.
es_es: Se dispara cuando Full Content ya tiene el artículo completo del ítem.
fa_ir: به‌محض آنکه Full Content تمام مقالهٔ آیتم را داشت اجرا می‌شود.
fr_fr: Se déclenche dès que Full Content a l'article entier de l'élément.
nl_nl: Wordt geactiveerd zodra Full Content het hele artikel van het item heeft.
ro_ro: Se declanșează imediat ce Full Content are tot articolul elementului.
ru_ru: Срабатывает, когда у Full Content уже есть вся статья элемента.
sk_sk: Spustí sa, len čo Full Content má celý článok položky.
zh_cn: Full Content 拿到该条目的整篇文章后触发。

source: Return true to skip this item, before anything else is done with it.
ar: أرجِع true لتجاوز هذا العنصر، قبل أي شيء آخر يُفعل به.
de_de: Gib true zurück, um diesen Eintrag zu überspringen, bevor irgendetwas anderes mit ihm geschieht.
el: Επίστρεψε true για να παραλειφθεί αυτό το στοιχείο, πριν γίνει οτιδήποτε άλλο μ' αυτό.
es_es: Devuelve true para omitir este ítem, antes de hacer cualquier otra cosa con él.
fa_ir: true برگردانید تا این آیتم رد شود، پیش از آنکه هر کار دیگری با آن انجام شود.
fr_fr: Renvoyez true pour ignorer cet élément, avant toute autre opération sur lui.
nl_nl: Geef true terug om dit item over te slaan, nog voordat er iets anders met het item gebeurt.
ro_ro: Returnează true pentru a sări peste acest element, înainte de a face orice altceva cu el.
ru_ru: Верните true, чтобы пропустить этот элемент, прежде чем с ним сделают что-либо ещё.
sk_sk: Vráť true, aby sa táto položka preskočila, skôr než sa s ňou urobí čokoľvek iné.
zh_cn: 返回 true 可跳过该条目，在对它做任何其他处理之前。

source: Whether the given translation service is configured and may be used.
ar: ما إذا كانت خدمة الترجمة المحدّدة مضبوطة ويجوز استخدامها.
de_de: Ob der angegebene Übersetzungsdienst eingerichtet ist und genutzt werden darf.
el: Αν η δεδομένη υπηρεσία μετάφρασης είναι ρυθμισμένη και μπορεί να χρησιμοποιηθεί.
es_es: Si el servicio de traducción indicado está configurado y se puede usar.
fa_ir: اینکه سرویس ترجمهٔ داده‌شده تنظیم شده است و می‌تواند به کار رود.
fr_fr: Si le service de traduction indiqué est configuré et peut être utilisé.
nl_nl: Of de opgegeven vertaaldienst is ingesteld en gebruikt mag worden.
ro_ro: Dacă serviciul de traducere indicat este configurat și poate fi folosit.
ru_ru: Настроена ли указанная служба перевода и можно ли её использовать.
sk_sk: Či je uvedená prekladová služba nastavená a smie sa použiť.
zh_cn: 指定的翻译服务是否已配置并且可用。

source: The translation services offered on the campaign, as label to id.
ar: خدمات الترجمة المعروضة في الحملة، على شكل تسمية إلى معرّف.
de_de: Die Übersetzungsdienste, die die Kampagne anbietet, als Bezeichnung zu ID.
el: Οι υπηρεσίες μετάφρασης που προσφέρονται στην καμπάνια, ως ετικέτα προς id.
es_es: Los servicios de traducción que se ofrecen en la campaña, como etiqueta a id.
fa_ir: سرویس‌های ترجمه‌ای که در کمپین عرضه می‌شوند، به شکل برچسب به شناسه.
fr_fr: Les services de traduction proposés sur la campagne, sous la forme libellé vers identifiant.
nl_nl: De vertaaldiensten die op de campagne worden aangeboden, als label naar id.
ro_ro: Serviciile de traducere oferite în campanie, ca etichetă spre id.
ru_ru: Службы перевода, предлагаемые в кампании, в виде подпись — id.
sk_sk: Prekladové služby ponúkané v kampani, ako označenie k ID.
zh_cn: 采集任务上提供的翻译服务，以标签对应 id。

source: The languages offered for translation.
ar: اللغات المعروضة للترجمة.
de_de: Die Sprachen, die zur Übersetzung angeboten werden.
el: Οι γλώσσες που προσφέρονται για μετάφραση.
es_es: Los idiomas que se ofrecen para traducir.
fa_ir: زبان‌هایی که برای ترجمه عرضه می‌شوند.
fr_fr: Les langues proposées à la traduction.
nl_nl: De talen die voor vertaling worden aangeboden.
ro_ro: Limbile oferite pentru traducere.
ru_ru: Языки, предлагаемые для перевода.
sk_sk: Jazyky ponúkané na preklad.
zh_cn: 可供翻译的语言。

source: Which clean-up runs on the content before it is translated. The name answers the polyglot process filter for that type.
ar: أي تنظيف يُجرى على المحتوى قبل ترجمته. الاسم يجيب مرشّح polyglot process لذلك النوع.
de_de: Welche Aufräumarbeit am Inhalt läuft, bevor er übersetzt wird. Der Name antwortet auf den Filter polyglot process dieses Typs.
el: Ποιο καθάρισμα γίνεται στο περιεχόμενο πριν μεταφραστεί. Το όνομα απαντά στο φίλτρο polyglot process αυτού του τύπου.
es_es: Qué limpieza se hace del contenido antes de traducirlo. El nombre responde el filtro polyglot process de ese tipo.
fa_ir: چه پاک‌سازی‌ای پیش از ترجمه روی محتوا انجام می‌شود. نام، پالایهٔ polyglot process آن نوع را پاسخ می‌دهد.
fr_fr: Quel nettoyage est appliqué au contenu avant sa traduction. Le nom répond au filtre polyglot process de ce type.
nl_nl: Welke opschoning op de inhoud wordt uitgevoerd voordat die wordt vertaald. De naam antwoordt op het filter polyglot process van dat type.
ro_ro: Ce curățare se face conținutului înainte de a fi tradus. Numele răspunde filtrului polyglot process al acelui tip.
ru_ru: Какая очистка содержимого выполняется перед переводом. Название отвечает фильтру polyglot process этого типа.
sk_sk: Aké čistenie obsahu sa vykoná pred prekladom. Ten názov odpovedá filtru polyglot process daného typu.
zh_cn: 翻译之前对内容做哪种清理。这个名称响应该类型的 polyglot process 过滤器。

source: Cleans the post arguments before they are translated. This is what polyglot process type selects, strip_tags by default.
ar: ينظّف وسائط المقالة قبل ترجمتها. هذا ما يختاره polyglot process type، وافتراضه strip_tags.
de_de: Räumt die Beitragsargumente auf, bevor sie übersetzt werden. Genau das wählt polyglot process type aus, standardmäßig strip_tags.
el: Καθαρίζει τα ορίσματα του άρθρου πριν μεταφραστούν. Αυτό είναι που επιλέγει το polyglot process type, με προεπιλογή strip_tags.
es_es: Limpia los argumentos de la entrada antes de traducirlos. Es lo que selecciona polyglot process type, strip_tags por omisión.
fa_ir: پارامترهای نوشته را پیش از ترجمه پاک می‌کند. این همان است که polyglot process type انتخاب می‌کند، به‌طور پیش‌فرض strip_tags.
fr_fr: Nettoie les arguments de l'article avant leur traduction. C'est ce que polyglot process type sélectionne, strip_tags par défaut.
nl_nl: Schoont de berichtargumenten op voordat ze worden vertaald. Dit is wat polyglot process type kiest, standaard strip_tags.
ro_ro: Curăță argumentele articolului înainte de a fi traduse. Asta selectează polyglot process type, implicit strip_tags.
ru_ru: Очищает аргументы записи перед переводом. Именно это выбирает polyglot process type, по умолчанию strip_tags.
sk_sk: Vyčistí argumenty článku pred ich preložením. Práve to vyberá polyglot process type, predvolene strip_tags.
zh_cn: 在翻译之前清理文章参数。这正是 polyglot process type 所选择的，默认为 strip_tags。

source: The Better Excerpts options, normalised with their defaults.
ar: خيارات Better Excerpts، مُسوّاة بقيمها الافتراضية.
de_de: Die Optionen von Better Excerpts, normalisiert mit ihren Standardwerten.
el: Οι επιλογές του Better Excerpts, κανονικοποιημένες με τις προεπιλογές τους.
es_es: Las opciones de Better Excerpts, normalizadas con sus valores por omisión.
fa_ir: گزینه‌های Better Excerpts، هنجارشده با مقادیر پیش‌فرضشان.
fr_fr: Les options de Better Excerpts, normalisées avec leurs valeurs par défaut.
nl_nl: De opties van Better Excerpts, genormaliseerd met hun standaardwaarden.
ro_ro: Opțiunile Better Excerpts, normalizate cu valorile lor implicite.
ru_ru: Настройки Better Excerpts, приведённые к норме со значениями по умолчанию.
sk_sk: Možnosti Better Excerpts, znormalizované so svojimi predvolenými hodnotami.
zh_cn: Better Excerpts 的选项，已带默认值规范化。

source: Fires at the end of the Better Excerpts fields, to add your own.
ar: يُطلق في نهاية حقول Better Excerpts، لإضافة حقولك.
de_de: Wird am Ende der Felder von Better Excerpts ausgelöst, um eigene hinzuzufügen.
el: Ενεργοποιείται στο τέλος των πεδίων του Better Excerpts, για να προσθέσεις τα δικά σου.
es_es: Se dispara al final de los campos de Better Excerpts, para agregar los tuyos.
fa_ir: در پایان فیلدهای Better Excerpts اجرا می‌شود، تا فیلدهای خودتان را بیفزایید.
fr_fr: Se déclenche à la fin des champs de Better Excerpts, pour ajouter les vôtres.
nl_nl: Wordt geactiveerd aan het eind van de velden van Better Excerpts, om je eigen velden toe te voegen.
ro_ro: Se declanșează la finalul câmpurilor Better Excerpts, ca să adaugi pe ale tale.
ru_ru: Срабатывает в конце полей Better Excerpts, чтобы добавить свои.
sk_sk: Spustí sa na konci polí Better Excerpts, aby si pridal vlastné.
zh_cn: 在 Better Excerpts 的字段末尾触发，用于添加你自己的字段。

source: The main content parser, and where most add-ons change the title, content and excerpt of an item.
ar: محلّل المحتوى الرئيسي، والمكان الذي تغيّر فيه معظم الإضافات عنوان العنصر ومحتواه ومقتطفه.
de_de: Der wichtigste Inhaltsparser, und die Stelle, an der die meisten Erweiterungen Titel, Inhalt und Auszug eines Eintrags ändern.
el: Ο κύριος parser περιεχομένου, και το σημείο όπου οι περισσότερες επεκτάσεις αλλάζουν τον τίτλο, το περιεχόμενο και την περίληψη ενός στοιχείου.
es_es: El parser principal de contenido, y donde la mayoría de los addons cambian el título, el contenido y el extracto de un ítem.
fa_ir: پردازندهٔ اصلی محتوا، و جایی که بیشتر افزودنی‌ها عنوان، محتوا و خلاصهٔ یک آیتم را تغییر می‌دهند.
fr_fr: Le parseur de contenu principal, et l'endroit où la plupart des extensions changent le titre, le contenu et l'extrait d'un élément.
nl_nl: De belangrijkste inhoudsparser, en de plek waar de meeste uitbreidingen de titel, inhoud en samenvatting van een item wijzigen.
ro_ro: Analizorul principal de conținut și locul unde majoritatea extensiilor schimbă titlul, conținutul și rezumatul unui element.
ru_ru: Главный парсер содержимого и место, где большинство расширений меняют заголовок, содержимое и отрывок элемента.
sk_sk: Hlavný parser obsahu a miesto, kde väčšina rozšírení mení názov, obsah a úryvok položky.
zh_cn: 主要的内容解析器，也是多数扩展修改条目标题、内容和摘要的地方。

source: WPeMatico Custom Hooks DEACTIVATED.
ar: تم تعطيل WPeMatico Custom Hooks.
de_de: WPeMatico Custom Hooks DEAKTIVIERT.
el: Το WPeMatico Custom Hooks ΑΠΕΝΕΡΓΟΠΟΙΗΘΗΚΕ.
es_es: WPeMatico Custom Hooks DESACTIVADO.
fa_ir: WPeMatico Custom Hooks غیرفعال شد.
fr_fr: WPeMatico Custom Hooks DÉSACTIVÉ.
nl_nl: WPeMatico Custom Hooks UITGESCHAKELD.
ro_ro: WPeMatico Custom Hooks DEZACTIVAT.
ru_ru: WPeMatico Custom Hooks ОТКЛЮЧЁН.
sk_sk: WPeMatico Custom Hooks DEAKTIVOVANÝ.
zh_cn: WPeMatico Custom Hooks 已停用。

source: Go to WPeMatico Custom Hooks Settings Page
ar: الانتقال إلى صفحة إعدادات WPeMatico Custom Hooks
de_de: Zur Einstellungsseite von WPeMatico Custom Hooks
el: Μετάβαση στη σελίδα ρυθμίσεων του WPeMatico Custom Hooks
es_es: Ir a la página de ajustes de WPeMatico Custom Hooks
fa_ir: رفتن به صفحهٔ تنظیمات WPeMatico Custom Hooks
fr_fr: Aller à la page de réglages de WPeMatico Custom Hooks
nl_nl: Naar de instellingenpagina van WPeMatico Custom Hooks
ro_ro: Mergi la pagina de setări WPeMatico Custom Hooks
ru_ru: Перейти на страницу настроек WPeMatico Custom Hooks
sk_sk: Prejsť na stránku nastavení WPeMatico Custom Hooks
zh_cn: 前往 WPeMatico Custom Hooks 设置页面

source: Settings
ar: الإعدادات
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Réglages
nl_nl: Instellingen
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
zh_cn: 设置

source: etruel Store
ar: متجر etruel
fa_ir: فروشگاه etruel
sk_sk: Obchod etruel

source: Support
ar: الدعم
el: Υποστήριξη
es_es: Soporte
fa_ir: پشتیبانی
fr_fr: Assistance
nl_nl: Ondersteuning
ro_ro: Asistență
ru_ru: Поддержка
sk_sk: Podpora
zh_cn: 支持

source: Click here to rate the plugin on WordPress.org
ar: اضغط هنا لتقييم الإضافة على ووردبريس
fa_ir: برای امتیاز دادن به افزونه در وردپرس اینجا بزنید
sk_sk: Klikni sem, ak chceš plugin ohodnotiť na WordPresse

source: Rate Plugin
ar: تقييم الإضافة
fa_ir: امتیاز دادن به افزونه
sk_sk: Ohodnotiť plugin

source: Runs your own PHP on any of the hooks WPeMatico fires while a campaign works — to change a title, filter an item, add a custom field. What you write is checked before it is saved, so a mistake is reported instead of taking the site down.
ar: يشغّل كود PHP الخاص بك على أي من الخطّافات التي يطلقها WPeMatico أثناء عمل حملة — لتغيير عنوان، أو ترشيح عنصر، أو إضافة حقل مخصص. ما تكتبه يُفحص قبل حفظه، فيُبلَّغ عن الخطأ بدلًا من إسقاط الموقع.
de_de: Führt deinen eigenen PHP-Code an jedem Hook aus, den WPeMatico während der Arbeit einer Kampagne auslöst — um einen Titel zu ändern, einen Eintrag zu filtern, ein eigenes Feld zu setzen. Was du schreibst, wird vor dem Speichern geprüft, sodass ein Fehler gemeldet wird, statt die Website lahmzulegen.
el: Εκτελεί τον δικό σου κώδικα PHP σε οποιοδήποτε από τα hooks που ενεργοποιεί το WPeMatico όσο δουλεύει μια καμπάνια — για να αλλάξεις έναν τίτλο, να φιλτράρεις ένα στοιχείο, να προσθέσεις ένα προσαρμοσμένο πεδίο. Ό,τι γράφεις ελέγχεται πριν αποθηκευτεί, ώστε ένα λάθος να αναφέρεται αντί να ρίχνει τον ιστότοπο.
es_es: Ejecuta tu propio PHP en cualquiera de los hooks que WPeMatico dispara mientras trabaja una campaña: para cambiar un título, filtrar un ítem, agregar un campo personalizado. Lo que escribes se revisa antes de guardarlo, así un error se informa en vez de tirar el sitio abajo.
fa_ir: کد PHP خودتان را روی هر کدام از قلاب‌هایی که WPeMatico هنگام کار یک کمپین می‌اندازد اجرا می‌کند — برای تغییر یک عنوان، پالایش یک آیتم، افزودن یک فیلد سفارشی. آنچه می‌نویسید پیش از ذخیره بررسی می‌شود، تا خطا گزارش شود و سایت از کار نیفتد.
fr_fr: Exécute votre propre PHP sur n'importe lequel des hooks que WPeMatico déclenche pendant qu'une campagne travaille — pour changer un titre, filtrer un élément, ajouter un champ personnalisé. Ce que vous écrivez est vérifié avant d'être enregistré, de sorte qu'une erreur est signalée au lieu de mettre le site à terre.
nl_nl: Voert je eigen PHP uit op elk van de hooks die WPeMatico activeert terwijl een campagne werkt — om een titel te wijzigen, een item te filteren, een eigen veld toe te voegen. Wat je schrijft wordt gecontroleerd voordat het wordt opgeslagen, zodat een fout gemeld wordt in plaats van de site plat te leggen.
ro_ro: Rulează propriul tău PHP pe oricare dintre hook-urile pe care WPeMatico le declanșează în timp ce lucrează o campanie — ca să schimbi un titlu, să filtrezi un element, să adaugi un câmp personalizat. Ce scrii este verificat înainte de a fi salvat, așa că o greșeală este raportată în loc să pună site-ul jos.
ru_ru: Выполняет ваш собственный PHP на любом из хуков, которые WPeMatico вызывает во время работы кампании — чтобы изменить заголовок, отфильтровать элемент, добавить произвольное поле. То, что вы напишете, проверяется перед сохранением, так что об ошибке сообщается, а не роняется сайт.
sk_sk: Spúšťa tvoj vlastný PHP kód na ktoromkoľvek z hookov, ktoré WPeMatico vyvolá počas práce kampane — aby si zmenil názov, prefiltroval položku, pridal vlastné pole. To, čo napíšeš, sa pred uložením skontroluje, takže sa chyba ohlási namiesto toho, aby zhodila web.
zh_cn: 在 WPeMatico 运行采集任务时触发的任何一个钩子上执行你自己的 PHP —— 改一个标题、过滤一个条目、加一个自定义字段。你写的代码在保存前会先检查，因此出错时会得到提示，而不是让站点崩掉。

source: Details in the Help tab, top right.
ar: التفاصيل في لسان المساعدة، أعلى اليمين.
de_de: Die Einzelheiten stehen im Reiter „Hilfe“ oben rechts.
el: Οι λεπτομέρειες βρίσκονται στην καρτέλα Βοήθεια, πάνω δεξιά.
es_es: Los detalles están en la pestaña Ayuda, arriba a la derecha.
fa_ir: جزئیات در زبانهٔ راهنما، بالا سمت راست.
fr_fr: Les détails sont dans l'onglet Aide, en haut à droite.
nl_nl: De details staan op het tabblad Hulp, rechtsboven.
ro_ro: Detaliile sunt în fila Ajutor, în dreapta sus.
ru_ru: Подробности — на вкладке «Помощь» в правом верхнем углу.
sk_sk: Podrobnosti sú na karte Pomoc, vpravo nahore.
zh_cn: 详细说明在右上角的"帮助"标签页中。

source: Needs WPeMatico %s or newer.
ar: يحتاج إلى WPeMatico %s أو أحدث.
de_de: Benötigt WPeMatico %s oder neuer.
el: Χρειάζεται WPeMatico %s ή νεότερο.
es_es: Necesita WPeMatico %s o posterior.
fa_ir: به WPeMatico %s یا تازه‌تر نیاز دارد.
fr_fr: Nécessite WPeMatico %s ou plus récent.
nl_nl: Heeft WPeMatico %s of nieuwer nodig.
ro_ro: Necesită WPeMatico %s sau mai nou.
ru_ru: Требуется WPeMatico %s или новее.
sk_sk: Potrebuje WPeMatico %s alebo novší.
zh_cn: 需要 WPeMatico %s 或更新版本。

source: Write PHP for any of the hooks WPeMatico fires, straight from here. The code is checked before it is saved, so a typo cannot take the site down.
ar: اكتب PHP لأي من الخطّافات التي يطلقها WPeMatico، من هنا مباشرة. يُفحص الكود قبل حفظه، فلا يستطيع خطأ مطبعي إسقاط الموقع.
de_de: Schreibe PHP für jeden Hook, den WPeMatico auslöst, direkt von hier aus. Der Code wird vor dem Speichern geprüft, sodass ein Tippfehler die Website nicht lahmlegen kann.
el: Γράψε PHP για οποιοδήποτε από τα hooks που ενεργοποιεί το WPeMatico, κατευθείαν από εδώ. Ο κώδικας ελέγχεται πριν αποθηκευτεί, ώστε ένα τυπογραφικό λάθος να μην μπορεί να ρίξει τον ιστότοπο.
es_es: Escribe PHP para cualquiera de los hooks que dispara WPeMatico, directo desde aquí. El código se revisa antes de guardarlo, así una errata no puede tirar el sitio abajo.
fa_ir: برای هر کدام از قلاب‌هایی که WPeMatico می‌اندازد، از همین‌جا PHP بنویسید. کد پیش از ذخیره بررسی می‌شود، تا یک غلط تایپی نتواند سایت را از کار بیندازد.
fr_fr: Écrivez du PHP pour n'importe lequel des hooks que WPeMatico déclenche, directement d'ici. Le code est vérifié avant d'être enregistré, de sorte qu'une coquille ne peut pas mettre le site à terre.
nl_nl: Schrijf PHP voor elk van de hooks die WPeMatico activeert, rechtstreeks vanaf hier. De code wordt gecontroleerd voordat die wordt opgeslagen, zodat een typefout de site niet kan platleggen.
ro_ro: Scrie PHP pentru oricare dintre hook-urile pe care le declanșează WPeMatico, direct de aici. Codul este verificat înainte de a fi salvat, așa că o greșeală de tipar nu poate pune site-ul jos.
ru_ru: Пишите PHP для любого из хуков, которые вызывает WPeMatico, прямо отсюда. Код проверяется перед сохранением, так что опечатка не может уронить сайт.
sk_sk: Píš PHP pre ktorýkoľvek z hookov, ktoré WPeMatico vyvolá, priamo odtiaľto. Kód sa pred uložením skontroluje, takže preklep nemôže zhodiť web.
zh_cn: 直接在这里为 WPeMatico 触发的任何钩子编写 PHP。代码在保存前会先检查，因此一个笔误不会让站点崩掉。

source: Plugin page on WordPress.org
ar: صفحة الإضافة على WordPress.org
de_de: Plugin-Seite auf WordPress.org
el: Σελίδα του πρόσθετου στο WordPress.org
es_es: Página del plugin en WordPress.org
fa_ir: صفحهٔ افزونه در WordPress.org
fr_fr: Page du plugin sur WordPress.org
nl_nl: Pluginpagina op WordPress.org
ro_ro: Pagina pluginului pe WordPress.org
ru_ru: Страница плагина на WordPress.org
sk_sk: Stránka pluginu na WordPress.org
zh_cn: WordPress.org 上的插件页面

source: Write a 5 star review
ar: اكتب تقييمًا بخمس نجوم
de_de: Eine 5-Sterne-Bewertung schreiben
el: Γράψε μια κριτική 5 αστέρων
es_es: Escribe una reseña de 5 estrellas
fa_ir: نوشتن نقد ۵ ستاره
fr_fr: Écrire un avis 5 étoiles
nl_nl: Een beoordeling van 5 sterren schrijven
ro_ro: Scrie o recenzie de 5 stele
ru_ru: Написать отзыв на 5 звёзд
sk_sk: Napísať 5-hviezdičkovú recenziu
zh_cn: 写一条五星评价
