Repository: etruel/wpematico-custom-hooks
Catalog: languages/wpematico-custom-hooks-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, nl_nl, ro_ro, ru_ru, sk_sk, zh_cn

source: This plugin
ar: هذه الإضافة
de_de: Dieses Plugin
el: Αυτό το πρόσθετο
es_es: Este plugin
fa_ir: این افزونه
fr_fr: Ce plugin
nl_nl: Deze plugin
ro_ro: Acest plugin
ru_ru: Этот плагин
sk_sk: Tento plugin
zh_cn: 此插件

source: activate it
ar: فعّلها
de_de: aktiviere es
el: ενεργοποίησέ το
es_es: actívalo
fa_ir: فعالش کنید
fr_fr: activez-le
nl_nl: activeer hem
ro_ro: activează-l
ru_ru: активируйте его
sk_sk: aktivuj ho
zh_cn: 请激活它

source: install it
ar: ثبّتها
de_de: installiere es
el: εγκατέστησέ το
es_es: instálalo
fa_ir: نصبش کنید
fr_fr: installez-le
nl_nl: installeer hem
ro_ro: instalează-l
ru_ru: установите его
sk_sk: nainštaluj ho
zh_cn: 请安装它

source: requires WPeMatico! Please %s to continue!
ar: تحتاج إلى WPeMatico! يُرجى %s للمتابعة!
de_de: benötigt WPeMatico! Bitte %s, um fortzufahren!
el: χρειάζεται το WPeMatico! %s για να συνεχίσεις!
es_es: requiere WPeMatico. Por favor, %s para continuar.
fa_ir: به WPeMatico نیاز دارد! برای ادامه لطفاً %s!
fr_fr: nécessite WPeMatico ! Veuillez %s pour continuer !
nl_nl: heeft WPeMatico nodig! %s om door te gaan!
ro_ro: necesită WPeMatico! Te rugăm să %s pentru a continua!
ru_ru: требует WPeMatico! Пожалуйста, %s, чтобы продолжить!
sk_sk: potrebuje WPeMatico! Prosím, %s, aby si mohol pokračovať!
zh_cn: 需要 WPeMatico！请 %s 以继续！

source: HTML tags kept when Strip all HTML tags is on.
ar: وسوم HTML التي تبقى عندما يكون "إزالة كل وسوم HTML" مفعّلًا.
de_de: HTML-Tags, die erhalten bleiben, wenn „Alle HTML-Tags entfernen“ aktiv ist.
el: Ετικέτες HTML που διατηρούνται όταν είναι ενεργό το "Αφαίρεση όλων των ετικετών HTML".
es_es: Etiquetas HTML que se conservan cuando está activado «Quitar todas las etiquetas HTML».
fa_ir: برچسب‌های HTML که وقتی "حذف همهٔ برچسب‌های HTML" روشن است نگه داشته می‌شوند.
fr_fr: Balises HTML conservées lorsque « Supprimer toutes les balises HTML » est activé.
nl_nl: HTML-tags die blijven staan wanneer "Alle HTML-tags verwijderen" aan is.
ro_ro: Etichete HTML păstrate când este activat "Elimină toate etichetele HTML".
ru_ru: HTML-теги, которые сохраняются, когда включено «Удалять все HTML-теги».
sk_sk: HTML značky, ktoré zostanú, keď je zapnuté "Odstrániť všetky HTML značky".
zh_cn: 开启"移除所有 HTML 标签"时仍保留的 HTML 标签。

source: Runs once every content parser has finished with the item.
ar: يعمل بعد أن ينتهي كل محلّل محتوى من العنصر.
de_de: Läuft, sobald jeder Inhaltsparser mit dem Eintrag fertig ist.
el: Εκτελείται μόλις κάθε parser περιεχομένου τελειώσει με το στοιχείο.
es_es: Se ejecuta cuando todos los parsers de contenido terminaron con el ítem.
fa_ir: پس از آنکه هر پردازندهٔ محتوا کارش را با آیتم تمام کرد اجرا می‌شود.
fr_fr: S'exécute une fois que tous les parseurs de contenu ont fini avec l'élément.
nl_nl: Loopt zodra elke inhoudsparser met het item klaar is.
ro_ro: Rulează după ce toate analizoarele de conținut au terminat cu elementul.
ru_ru: Выполняется, когда все парсеры содержимого закончили с элементом.
sk_sk: Beží, len čo každý parser obsahu skončí s položkou.
zh_cn: 在所有内容解析器处理完该条目后运行。

source: Extra variables available to the post template of the campaign.
ar: متغيّرات إضافية متاحة لقالب مقالة الحملة.
de_de: Zusätzliche Variablen, die der Beitragsvorlage der Kampagne zur Verfügung stehen.
el: Επιπλέον μεταβλητές διαθέσιμες στο πρότυπο άρθρου της καμπάνιας.
es_es: Variables extra disponibles para la plantilla de entrada de la campaña.
fa_ir: متغیرهای بیشتری که برای الگوی نوشتهٔ کمپین در دسترس‌اند.
fr_fr: Variables supplémentaires disponibles pour le modèle d'article de la campagne.
nl_nl: Extra variabelen die beschikbaar zijn voor de berichttemplate van de campagne.
ro_ro: Variabile suplimentare disponibile pentru șablonul de articol al campaniei.
ru_ru: Дополнительные переменные, доступные шаблону записи кампании.
sk_sk: Ďalšie premenné dostupné šablóne článku kampane.
zh_cn: 可供采集任务的文章模板使用的额外变量。

source: Runs before the tags of the item are built.
ar: يعمل قبل بناء وسوم العنصر.
de_de: Läuft, bevor die Schlagwörter des Eintrags gebaut werden.
el: Εκτελείται πριν χτιστούν οι ετικέτες του στοιχείου.
es_es: Se ejecuta antes de construir las etiquetas del ítem.
fa_ir: پیش از ساخته شدن برچسب‌های آیتم اجرا می‌شود.
fr_fr: S'exécute avant la construction des mots-clés de l'élément.
nl_nl: Loopt voordat de tags van het item worden opgebouwd.
ro_ro: Rulează înainte de construirea etichetelor elementului.
ru_ru: Выполняется до того, как собраны метки элемента.
sk_sk: Beží predtým, než sa poskládajú značky položky.
zh_cn: 在构建条目的标签之前运行。

source: The item once its tags were built. Read and change campaign_tags.
ar: العنصر بعد بناء وسومه. اقرأ وغيّر campaign_tags.
de_de: Der Eintrag, sobald seine Schlagwörter gebaut sind. Lies und ändere campaign_tags.
el: Το στοιχείο μόλις χτιστούν οι ετικέτες του. Διάβασε και άλλαξε το campaign_tags.
es_es: El ítem una vez construidas sus etiquetas. Lee y cambia campaign_tags.
fa_ir: آیتم پس از ساخته شدن برچسب‌هایش. campaign_tags را بخوانید و تغییر دهید.
fr_fr: L'élément une fois ses mots-clés construits. Lisez et modifiez campaign_tags.
nl_nl: Het item zodra zijn tags zijn opgebouwd. Lees en wijzig campaign_tags.
ro_ro: Elementul după ce etichetele lui au fost construite. Citește și schimbă campaign_tags.
ru_ru: Элемент, когда его метки собраны. Читайте и меняйте campaign_tags.
sk_sk: Položka, len čo sa poskládajú jej značky. Prečítaj a zmeň campaign_tags.
zh_cn: 构建完标签后的条目。读取并修改 campaign_tags。

source: The address of the original item, as read from the feed.
ar: عنوان العنصر الأصلي، كما قُرئ من التغذية.
de_de: Die Adresse des ursprünglichen Eintrags, wie sie aus dem Feed gelesen wurde.
el: Η διεύθυνση του αρχικού στοιχείου, όπως διαβάστηκε από τη ροή.
es_es: La dirección del ítem original, tal como se leyó del feed.
fa_ir: نشانی آیتم اصلی، همان‌گونه که از خوراک خوانده شد.
fr_fr: L'adresse de l'élément d'origine, telle que lue dans le flux.
nl_nl: Het adres van het oorspronkelijke item, zoals uit de feed gelezen.
ro_ro: Adresa elementului original, așa cum a fost citită din flux.
ru_ru: Адрес исходного элемента, как он прочитан из фида.
sk_sk: Adresa pôvodnej položky, ako bola prečítaná z kanála.
zh_cn: 原始条目的地址，按订阅源中读到的原样。

source: The final image address that will be downloaded.
ar: العنوان النهائي للصورة التي ستُنزَّل.
de_de: Die endgültige Bildadresse, die heruntergeladen wird.
el: Η τελική διεύθυνση της εικόνας που θα κατέβει.
es_es: La dirección final de la imagen que se va a descargar.
fa_ir: نشانی نهایی تصویری که بارگیری خواهد شد.
fr_fr: L'adresse finale de l'image qui sera téléchargée.
nl_nl: Het uiteindelijke afbeeldingsadres dat wordt gedownload.
ro_ro: Adresa finală a imaginii care va fi descărcată.
ru_ru: Итоговый адрес изображения, которое будет загружено.
sk_sk: Konečná adresa obrázka, ktorý sa stiahne.
zh_cn: 将要下载的图片的最终地址。

source: The image address before the parts the campaign is set to strip are removed.
ar: عنوان الصورة قبل إزالة الأجزاء التي ضُبطت الحملة على حذفها.
de_de: Die Bildadresse, bevor die Teile entfernt werden, die die Kampagne abschneiden soll.
el: Η διεύθυνση της εικόνας πριν αφαιρεθούν τα μέρη που η καμπάνια είναι ρυθμισμένη να κόβει.
es_es: La dirección de la imagen antes de quitarle las partes que la campaña está configurada para eliminar.
fa_ir: نشانی تصویر پیش از حذف بخش‌هایی که کمپین باید جدا کند.
fr_fr: L'adresse de l'image avant que les parties que la campagne doit retirer ne soient supprimées.
nl_nl: Het afbeeldingsadres voordat de delen die de campagne moet weghalen zijn verwijderd.
ro_ro: Adresa imaginii înainte de eliminarea părților pe care campania trebuie să le taie.
ru_ru: Адрес изображения до удаления частей, которые кампания настроена вырезать.
sk_sk: Adresa obrázka pred odstránením častí, ktoré má kampaň odrezať.
zh_cn: 去掉采集任务设定要剥离的部分之前的图片地址。

source: File extensions accepted when downloading images. Anything else is left where it is.
ar: امتدادات الملفات المقبولة عند تنزيل الصور. وما عداها يُترك في مكانه.
de_de: Dateiendungen, die beim Herunterladen von Bildern zugelassen sind. Alles andere bleibt, wo es ist.
el: Επεκτάσεις αρχείων που δέχεται η λήψη εικόνων. Οτιδήποτε άλλο μένει εκεί που είναι.
es_es: Extensiones de archivo aceptadas al descargar imágenes. Cualquier otra se deja donde está.
fa_ir: پسوندهای پذیرفته‌شده هنگام بارگیری تصویر. هر چیز دیگری همان‌جا که هست می‌ماند.
fr_fr: Extensions de fichier acceptées au téléchargement des images. Tout le reste est laissé en place.
nl_nl: Bestandsextensies die bij het downloaden van afbeeldingen worden geaccepteerd. Al het andere blijft waar het is.
ro_ro: Extensiile de fișier acceptate la descărcarea imaginilor. Orice altceva rămâne unde este.
ru_ru: Расширения файлов, принимаемые при загрузке изображений. Всё остальное остаётся на месте.
sk_sk: Prípony súborov prijímané pri sťahovaní obrázkov. Všetko ostatné zostáva tam, kde je.
zh_cn: 下载图片时接受的文件扩展名。其他的一律原地保留。

source: Runs when the campaign has finished. Returns the campaign data, so it can still be changed before it is saved.
ar: يعمل عندما تنتهي الحملة. يُرجع بيانات الحملة، فيمكن تغييرها قبل حفظها.
de_de: Läuft, wenn die Kampagne fertig ist. Gibt die Kampagnendaten zurück, die sich also vor dem Speichern noch ändern lassen.
el: Εκτελείται όταν η καμπάνια τελειώσει. Επιστρέφει τα δεδομένα της καμπάνιας, ώστε να μπορούν ακόμη να αλλάξουν πριν αποθηκευτούν.
es_es: Se ejecuta cuando la campaña terminó. Devuelve los datos de la campaña, así que todavía se pueden cambiar antes de guardarlos.
fa_ir: وقتی کمپین تمام شد اجرا می‌شود. دادهٔ کمپین را برمی‌گرداند، پس پیش از ذخیره هنوز می‌توان آن را تغییر داد.
fr_fr: S'exécute quand la campagne est terminée. Renvoie les données de la campagne, qui peuvent donc encore être modifiées avant l'enregistrement.
nl_nl: Loopt wanneer de campagne klaar is. Geeft de campagnegegevens terug, dus die kunnen nog worden gewijzigd voordat ze worden opgeslagen.
ro_ro: Rulează când campania s-a încheiat. Returnează datele campaniei, deci ele pot fi încă schimbate înainte de salvare.
ru_ru: Выполняется, когда кампания закончила работу. Возвращает данные кампании, так что их ещё можно изменить до сохранения.
sk_sk: Beží, keď kampaň skončí. Vracia údaje kampane, takže sa ešte dajú zmeniť pred uložením.
zh_cn: 采集任务结束时运行。返回采集任务的数据，因此在保存前还能修改。

source: The feed address, right before it is fetched. Point a campaign at a different address from here.
ar: عنوان التغذية، قبل جلبها تمامًا. من هنا تُوجَّه حملة إلى عنوان آخر.
de_de: Die Feed-Adresse, unmittelbar vor dem Abruf. Von hier aus richtet man eine Kampagne auf eine andere Adresse.
el: Η διεύθυνση της ροής, λίγο πριν κατέβει. Από εδώ στρέφεις μια καμπάνια σε άλλη διεύθυνση.
es_es: La dirección del feed, justo antes de descargarlo. Desde aquí se apunta una campaña a otra dirección.
fa_ir: نشانی خوراک، درست پیش از دریافت آن. از اینجا یک کمپین به نشانی دیگری هدایت می‌شود.
fr_fr: L'adresse du flux, juste avant sa récupération. C'est d'ici qu'on dirige une campagne vers une autre adresse.
nl_nl: Het feedadres, net voordat het wordt opgehaald. Hiermee richt je een campagne op een ander adres.
ro_ro: Adresa fluxului, chiar înainte de a fi preluat. De aici se îndreaptă o campanie spre altă adresă.
ru_ru: Адрес фида, прямо перед загрузкой. Отсюда кампанию направляют на другой адрес.
sk_sk: Adresa kanála, tesne pred jeho načítaním. Odtiaľ sa kampaň nasmeruje na inú adresu.
zh_cn: 订阅源地址，就在抓取之前。从这里可以把一个采集任务指向另一个地址。

source: Replace or change the SimplePie object of a campaign whose type is not fetched as a plain feed. A feed, YouTube or bbPress campaign returns before this point and never reaches it.
ar: استبدل أو عدّل كائن SimplePie لحملة لا يُجلب نوعها كتغذية عادية. حملة من نوع تغذية أو YouTube أو bbPress ترجع قبل هذه النقطة ولا تصل إلى هنا أبدًا.
de_de: Ersetze oder ändere das SimplePie-Objekt einer Kampagne, deren Typ nicht als einfacher Feed abgerufen wird. Eine Feed-, YouTube- oder bbPress-Kampagne kehrt vor dieser Stelle zurück und erreicht sie nie.
el: Αντικατέστησε ή τροποποίησε το αντικείμενο SimplePie μιας καμπάνιας που ο τύπος της δεν κατεβαίνει ως απλή ροή. Μια καμπάνια τύπου ροής, YouTube ή bbPress επιστρέφει πριν από αυτό το σημείο και δεν φτάνει ποτέ εδώ.
es_es: Reemplaza o modifica el objeto SimplePie de una campaña cuyo tipo no se descarga como feed simple. Una campaña de tipo feed, YouTube o bbPress vuelve antes de este punto y nunca llega aquí.
fa_ir: شیء SimplePie کمپینی را جایگزین یا تغییر دهید که نوعش به‌صورت خوراک ساده دریافت نمی‌شود. کمپین نوع خوراک، YouTube یا bbPress پیش از این نقطه برمی‌گردد و هرگز به اینجا نمی‌رسد.
fr_fr: Remplacez ou modifiez l'objet SimplePie d'une campagne dont le type n'est pas récupéré comme un simple flux. Une campagne de type flux, YouTube ou bbPress s'arrête avant ce point et n'y parvient jamais.
nl_nl: Vervang of wijzig het SimplePie-object van een campagne waarvan het type niet als gewone feed wordt opgehaald. Een feed-, YouTube- of bbPress-campagne keert eerder terug en komt hier nooit.
ro_ro: Înlocuiește sau modifică obiectul SimplePie al unei campanii al cărei tip nu este preluat ca flux simplu. O campanie de tip flux, YouTube sau bbPress se întoarce înainte de acest punct și nu ajunge niciodată aici.
ru_ru: Замените или измените объект SimplePie кампании, тип которой не загружается как обычный фид. Кампания типа фид, YouTube или bbPress возвращается раньше и сюда никогда не попадает.
sk_sk: Nahraď alebo zmeň objekt SimplePie kampane, ktorej typ sa nenačítava ako obyčajný kanál. Kampaň typu kanál, YouTube alebo bbPress sa vracia pred týmto bodom a nikdy sem nedôjde.
zh_cn: 替换或修改那些类型不按普通订阅源抓取的采集任务的 SimplePie 对象。feed、YouTube 或 bbPress 类型的采集任务会在此之前返回，永远到不了这里。

source: The item once its author was resolved. Set author to a WordPress user id.
ar: العنصر بعد تحديد كاتبه. ضع في author معرّف مستخدم ووردبريس.
de_de: Der Eintrag, sobald sein Autor aufgelöst ist. Setze in author eine WordPress-Benutzer-ID.
el: Το στοιχείο μόλις οριστεί ο συντάκτης του. Βάλε στο author ένα id χρήστη του WordPress.
es_es: El ítem una vez resuelto su autor. Pon en author un id de usuario de WordPress.
fa_ir: آیتم پس از تعیین نویسنده‌اش. در author یک شناسهٔ کاربر وردپرس بگذارید.
fr_fr: L'élément une fois son auteur résolu. Mettez dans author un identifiant d'utilisateur WordPress.
nl_nl: Het item zodra de auteur is bepaald. Zet in author een WordPress-gebruikers-ID.
ro_ro: Elementul după ce autorul lui a fost stabilit. Pune în author un id de utilizator WordPress.
ru_ru: Элемент, когда его автор определён. Поместите в author id пользователя WordPress.
sk_sk: Položka, len čo sa určí jej autor. Do author daj ID používateľa WordPressu.
zh_cn: 确定作者后的条目。把 author 设为一个 WordPress 用户 ID。

source: Converts a string to UTF-8 when it arrives in another encoding.
ar: يحوّل نصًا إلى UTF-8 عندما يصل بترميز آخر.
de_de: Wandelt eine Zeichenkette nach UTF-8, wenn sie in einer anderen Kodierung ankommt.
el: Μετατρέπει μια συμβολοσειρά σε UTF-8 όταν φτάνει σε άλλη κωδικοποίηση.
es_es: Convierte una cadena a UTF-8 cuando llega en otra codificación.
fa_ir: رشته را وقتی با رمزگذاری دیگری می‌رسد به UTF-8 تبدیل می‌کند.
fr_fr: Convertit une chaîne en UTF-8 lorsqu'elle arrive dans un autre encodage.
nl_nl: Zet een tekenreeks om naar UTF-8 als die in een andere codering binnenkomt.
ro_ro: Convertește un șir la UTF-8 când ajunge în altă codificare.
ru_ru: Переводит строку в UTF-8, когда она приходит в другой кодировке.
sk_sk: Prevedie text na UTF-8, keď príde v inom kódovaní.
zh_cn: 当字符串以其他编码到达时，把它转成 UTF-8。

source: The item once its content and excerpt have been assigned.
ar: العنصر بعد إسناد محتواه ومقتطفه.
de_de: Der Eintrag, sobald Inhalt und Auszug zugewiesen sind.
el: Το στοιχείο μόλις αποδοθούν το περιεχόμενο και η περίληψή του.
es_es: El ítem una vez asignados su contenido y su extracto.
fa_ir: آیتم پس از تخصیص محتوا و خلاصه‌اش.
fr_fr: L'élément une fois son contenu et son extrait attribués.
nl_nl: Het item zodra de inhoud en de samenvatting zijn toegekend.
ro_ro: Elementul după ce conținutul și rezumatul lui au fost atribuite.
ru_ru: Элемент, когда его содержимое и отрывок назначены.
sk_sk: Položka, len čo sa jej priradí obsah a úryvok.
zh_cn: 已分配内容和摘要后的条目。

source: Runs before the images of the item are processed.
ar: يعمل قبل معالجة صور العنصر.
de_de: Läuft, bevor die Bilder des Eintrags verarbeitet werden.
el: Εκτελείται πριν επεξεργαστούν οι εικόνες του στοιχείου.
es_es: Se ejecuta antes de procesar las imágenes del ítem.
fa_ir: پیش از پردازش تصاویر آیتم اجرا می‌شود.
fr_fr: S'exécute avant le traitement des images de l'élément.
nl_nl: Loopt voordat de afbeeldingen van het item worden verwerkt.
ro_ro: Rulează înainte de procesarea imaginilor elementului.
ru_ru: Выполняется до обработки изображений элемента.
sk_sk: Beží predtým, než sa spracujú obrázky položky.
zh_cn: 在处理条目的图片之前运行。

source: Return an image address to force the featured image instead of letting the campaign pick one.
ar: أرجِع عنوان صورة لفرض الصورة البارزة بدلًا من ترك الحملة تختار واحدة.
de_de: Gib eine Bildadresse zurück, um das Beitragsbild zu erzwingen, statt die Kampagne eines wählen zu lassen.
el: Επίστρεψε μια διεύθυνση εικόνας για να επιβάλεις την επιλεγμένη εικόνα, αντί να την διαλέξει η καμπάνια.
es_es: Devuelve una dirección de imagen para forzar la imagen destacada en lugar de dejar que la elija la campaña.
fa_ir: یک نشانی تصویر برگردانید تا تصویر شاخص را تعیین کنید، جای آنکه کمپین خودش یکی را انتخاب کند.
fr_fr: Renvoyez une adresse d'image pour imposer l'image mise en avant au lieu de laisser la campagne en choisir une.
nl_nl: Geef een afbeeldingsadres terug om de uitgelichte afbeelding te forceren in plaats van de campagne te laten kiezen.
ro_ro: Returnează o adresă de imagine pentru a impune imaginea reprezentativă, în loc să lași campania să aleagă una.
ru_ru: Верните адрес изображения, чтобы задать изображение записи вместо того, которое выберет кампания.
sk_sk: Vráť adresu obrázka, aby si vynútil hlavný obrázok namiesto toho, ktorý by vybrala kampaň.
zh_cn: 返回一个图片地址来强制指定特色图片，而不是让采集任务自己挑。

source: The featured image address the campaign settled on.
ar: عنوان الصورة البارزة التي انتهت إليها الحملة.
de_de: Die Adresse des Beitragsbildes, auf das sich die Kampagne festgelegt hat.
el: Η διεύθυνση της επιλεγμένης εικόνας που κατέληξε η καμπάνια.
es_es: La dirección de la imagen destacada que eligió la campaña.
fa_ir: نشانی تصویر شاخصی که کمپین به آن رسید.
fr_fr: L'adresse de l'image mise en avant retenue par la campagne.
nl_nl: Het adres van de uitgelichte afbeelding waar de campagne op uitkwam.
ro_ro: Adresa imaginii reprezentative pe care a stabilit-o campania.
ru_ru: Адрес изображения записи, на котором остановилась кампания.
sk_sk: Adresa hlavného obrázka, na ktorom sa kampaň zastavila.
zh_cn: 采集任务最终选定的特色图片地址。

source: Runs once the images of the item have been processed and replaced in the content.
ar: يعمل بعد معالجة صور العنصر واستبدالها في المحتوى.
de_de: Läuft, sobald die Bilder des Eintrags verarbeitet und im Inhalt ersetzt sind.
el: Εκτελείται μόλις οι εικόνες του στοιχείου επεξεργαστούν και αντικατασταθούν στο περιεχόμενο.
es_es: Se ejecuta cuando las imágenes del ítem ya se procesaron y se reemplazaron en el contenido.
fa_ir: پس از پردازش تصاویر آیتم و جایگزینی‌شان در محتوا اجرا می‌شود.
fr_fr: S'exécute une fois les images de l'élément traitées et remplacées dans le contenu.
nl_nl: Loopt zodra de afbeeldingen van het item zijn verwerkt en in de inhoud vervangen.
ro_ro: Rulează după ce imaginile elementului au fost procesate și înlocuite în conținut.
ru_ru: Выполняется, когда изображения элемента обработаны и заменены в содержимом.
sk_sk: Beží, len čo sa obrázky položky spracujú a vymenia v obsahu.
zh_cn: 条目的图片处理完并在内容中替换后运行。

source: The categories read from the feed, before they are created or assigned.
ar: التصنيفات المقروءة من التغذية، قبل إنشائها أو إسنادها.
de_de: Die aus dem Feed gelesenen Kategorien, bevor sie erstellt oder zugewiesen werden.
el: Οι κατηγορίες που διαβάστηκαν από τη ροή, πριν δημιουργηθούν ή αποδοθούν.
es_es: Las categorías leídas del feed, antes de crearlas o asignarlas.
fa_ir: دسته‌هایی که از خوراک خوانده شدند، پیش از ساخته یا تخصیص‌داده‌شدن.
fr_fr: Les catégories lues dans le flux, avant leur création ou leur attribution.
nl_nl: De categorieën die uit de feed zijn gelezen, voordat ze worden gemaakt of toegekend.
ro_ro: Categoriile citite din flux, înainte de a fi create sau atribuite.
ru_ru: Категории, прочитанные из фида, до их создания или назначения.
sk_sk: Kategórie prečítané z kanála, pred ich vytvorením alebo priradením.
zh_cn: 从订阅源读到的分类，在创建或指派之前。

source: The custom fields about to be written with the post.
ar: الحقول المخصصة التي ستُكتب مع المقالة.
de_de: Die eigenen Felder, die mit dem Beitrag geschrieben werden.
el: Τα προσαρμοσμένα πεδία που θα γραφτούν μαζί με το άρθρο.
es_es: Los campos personalizados que se van a guardar con la entrada.
fa_ir: فیلدهای سفارشی که همراه نوشته نوشته می‌شوند.
fr_fr: Les champs personnalisés qui vont être enregistrés avec l'article.
nl_nl: De eigen velden die met het bericht worden opgeslagen.
ro_ro: Câmpurile personalizate care vor fi salvate împreună cu articolul.
ru_ru: Произвольные поля, которые будут записаны вместе с записью.
sk_sk: Vlastné polia, ktoré sa zapíšu spolu s článkom.
zh_cn: 将随文章一起写入的自定义字段。

source: Title of the post being created, immediately before it is saved.
ar: عنوان المقالة التي تُنشأ، قبل حفظها تمامًا.
de_de: Titel des Beitrags, der erstellt wird, unmittelbar vor dem Speichern.
el: Ο τίτλος του άρθρου που δημιουργείται, αμέσως πριν αποθηκευτεί.
es_es: Título de la entrada que se está creando, inmediatamente antes de guardarla.
fa_ir: عنوان نوشته‌ای که ساخته می‌شود، بلافاصله پیش از ذخیره.
fr_fr: Titre de l'article en cours de création, juste avant son enregistrement.
nl_nl: Titel van het bericht dat wordt gemaakt, vlak voordat het wordt opgeslagen.
ro_ro: Titlul articolului care se creează, chiar înainte de salvare.
ru_ru: Заголовок создаваемой записи, непосредственно перед сохранением.
sk_sk: Názov článku, ktorý sa vytvára, tesne pred uložením.
zh_cn: 正在创建的文章的标题，就在保存之前。

source: Content of the post being created, immediately before it is saved.
ar: محتوى المقالة التي تُنشأ، قبل حفظها تمامًا.
de_de: Inhalt des Beitrags, der erstellt wird, unmittelbar vor dem Speichern.
el: Το περιεχόμενο του άρθρου που δημιουργείται, αμέσως πριν αποθηκευτεί.
es_es: Contenido de la entrada que se está creando, inmediatamente antes de guardarla.
fa_ir: محتوای نوشته‌ای که ساخته می‌شود، بلافاصله پیش از ذخیره.
fr_fr: Contenu de l'article en cours de création, juste avant son enregistrement.
nl_nl: Inhoud van het bericht dat wordt gemaakt, vlak voordat het wordt opgeslagen.
ro_ro: Conținutul articolului care se creează, chiar înainte de salvare.
ru_ru: Содержимое создаваемой записи, непосредственно перед сохранением.
sk_sk: Obsah článku, ktorý sa vytvára, tesne pred uložením.
zh_cn: 正在创建的文章的内容，就在保存之前。

source: Slug of the post being created.
ar: الاسم اللطيف للمقالة التي تُنشأ.
de_de: Titelform des Beitrags, der erstellt wird.
el: Το σύντομο όνομα του άρθρου που δημιουργείται.
es_es: Slug de la entrada que se está creando.
fa_ir: نامک نوشته‌ای که ساخته می‌شود.
fr_fr: Slug de l'article en cours de création.
nl_nl: Slug van het bericht dat wordt gemaakt.
ro_ro: Identificatorul articolului care se creează.
ru_ru: Ярлык создаваемой записи.
sk_sk: Prívlastok článku, ktorý sa vytvára.
zh_cn: 正在创建的文章的别名。
